                                                     FADE IN:

EXT. A JAIL IN MEXICO - DAY

It's an early Friday morning and a patrol car drives up an
unpaved road and parks next to a gutted police car on cinder
blocks. The camera pans with the OFFICER as he exits his car
and walks up to a ramp leading to the babay blue JAIL HOUSE.
He is carrying a greasy bag of fast food.

INT. JAIL LOBBY - DAY

The Officer enters the lobby, tosses the bag of food to his
PARTNER who is sitting at a desk. He grabs a tin cup and
walks over to barred entrance to Block A. Twenty or so
CRIMINALS, from drunks to drug dealers are sleeping
peacefully in their cell on Block A. The Officer rattles the
tin cup between the entrance bar.

INT. JAIL CELLS - DAY

The inmates stir, rubbing their dirty faces and trying to sit
up. The camera dollies slowly down the narrow hallway of the
block which has three cells: Two small ones side by side, and
one bigger cell that faces the block entrance. The sound of
scribbling and business dealing can be heard from inside the
cell. It is AZUL jottin ginto a business ledger while
chatting on his cellular phone. His cell is equipped with a
small desk and a refridgerator. He hangs up the phone and
continues writing.

INT. JAIL LOBBY - DAY

The Officer with the tin cup sits in a couch across from his
partner, who is now eating, and reads a magazine.

INT. JAIL CELLS - DAY

Azul picks up his phone and makes another call. He talks
business. In the other cell, prisoners are getting up and
looking around. Azul hangs up the phone and writes.

EXT. EL MOCO'S RANCH - DAY

A gorgeous, bikini-clad BABE struts slowly into a tighly
framed glamour shot. She pauses, takes a deep breath, then
dives a 'perfect ten' dive into a house-side moat. She swims
long, slow motion strokes around the moat as the camera
tracks alonside her, lovingly admiring her tan lines and
hydrodynamic build. She slides out of the water and walks up
a cobble stone walk, dripping as she passes a seated
GENTLEMAN in a white suit. His face is unrevealed. As she
enters the house, he sets his drink down by a phone. He lifts
up the receiver and dials.

                                                             2.



INT. JAIL CELLS - DAY

Azul's phone rings. He looks up at it, startled, as if no one
has ever called him before. He glances at his watch, and then
back at the phone, hesitating to answer it. He looks around
the cell block as if someone might be playing a trick on him.
Finally he answers it, pausing before saying hello. It is El
Moco.

                    MOCO (V.O.)
          Good morning, Azul. Do you know who this
          is?

                    AZUL
              (into phone)
          Moco... What the hell do you want after
          all these years?

EXT. EL MOCO'S RANCH - DAY

MOCO is sitting on his porch drinking tequila.

                    MOCO
              (into phone)
          We've got a lot to talk about. I'm just a
          few town away with a whole new gang. I
          heard you were nearby so I thought I'd
          give you a call, amigo.

                    AZUL (V.O)
          That's sweet of you, asshole. I don't
          suppose you could get me out of there,
          and then maybe hand me over my share of
          money.

                    MOCO
              (into phone)
          Yes, I figured you'd want your money, my
          friend. That is why I have called you. I
          heard you were getting out soon, and
          figured I should deal with our situation.
          But do you really need me to help you get
          out? From what I hear, you're running
          quite a business out of your cell with a
          phone and some loyal men. It keeps you
          well protected I hear. Not a bad idea. I
          may try that myself sometime.

                    AZUL (V.O.)
          I could stay in here and earn peanuts
          compared to what you owe me if I were to
          get out. So, yes, I want you to help
          me... my friend.

                                                    (CONTINUED)

                                                              3.
CONTINUED:


                    MOCO
              (into phone)
          Soon my friend, soon. I'm sending you
          some people in a few days to get you.

                    AZUL (V.O.)
          Really? Well, that's more like it. Just
          like the Moco I used to know.

Azul is walking towards his window at the sound of a truck
racing in.

                    MOCO
              (into phone)
          Just hang in there my friend. I won't
          forget that you have been a big part of
          our success. What's wrong.

EXT. JAIL - DAY

A large truck drives up to the jail, parking beside the
police car. Two tall, well-dressed MEN step out. They reach
into the cab and pull out machine guns. They walk briskly
towards the jail.

INT. AZUL IN JAIL CELL - DAY

Azul walks to his toilet and stands on it to see out his
barred window.

                    AZUL
              (into phone)
          There's something going on outside. Is
          this a double surprise? Are you getting
          me out today, Moco?

There is no response from Moco.

INT. JAIL - DAY

The Guard reading the magazine stands when he sees someone
approaching the door.

EXT. JAIL - DAY

Close tracking shot of guns as Tall Men open the door and
enter the jail.

INT. AZUL IN JAIL CELL - DAY

Azul looks out of the jail cell suspiciously. Peering down
the hall, he sees the guys with the guns. He hides behind the
wall, peering out to see what happens next.

                                                              4.



INT. JAIL LOBBY - DAY

The Tall Men walk right up to the guard, and hand him a huge
wad of money. The Guard tosses the money to his partner
(still eating), then turns to unlock the block entrance bars.

INT. AZUL IN JAIL CELL - DAY

Azul puts the receiver back up to his mouth.

                     AZUL
              (into phone)
          There are two men here with guns. Did you
          send them?

EXT. EL MOCO'S RANCH - DAY

Moco, glancing at his watch, hangs up.

INT. AZUL IN JAIL CELL - DAY

Azul hangs up the phone and kicks his Bodyguard awake. The
Bodyguard gets up and peers out the bars as Azul hides in a
corner.

INT. TALL MEN IN HALL - DAY

The Tall Men walk steady and alert, ready to kill. They enter
Azul's block and scope out the cells.

The Bodyguard, seeing the tall men, retrieves his shotgun
from under his mattress and grabs his machete from under the
sink. He stands ready to fight.

The Tall Men move slowly towards the big cell, somewhat
cautious. They see the Bodyguard a second too late, for he
sticks the shotgun between the bars, and shoots one of them
before they can react. The shot one stumbles back into his
buddy's arms. Azul's Bodyguard, amused by all this, opens his
cell door effortlessly, and walks out as if to greet them.
The Tall Men hear the sound of the other cells opening, so
they turn around. The other prisoners on the block begin
exiting their cells, carrying guns and Molotov cocktails. The
Tall Man drops his gun. Finally, Azul exits his cell carrying
his phone. The Bodyguard forces the Tall Men into an empty
cell, closing and locking the door.

Azul presses the #-button on his phone. Moco's phone number
is automatically redialed.

Moco answers.



                                                 (CONTINUED)

                                                              5.
CONTINUED:


                     AZUL
               (into phone)
          I'm still here, Moco. And so are your
          little friends. But not for long. They
          have something they want to scream to
          you. Listen close, because you're going
          to repeat it to me when I come to visit
          you.

INT. TALL MEN IN CELL - DAY

The cellmates throw their Molotov cocktails into the cell.
Moco hears the men screaming as they burn to death. Azul is
holding the phone at arm's length into the cell.

INT. JAIL LOBBY - DAY

The Guards exchange glances when they hear the screaming,
they smile and shrug, then go back to what they were doing.
As Azul and his Bodyguards exit the block, the Guard with the
magazine stands up as if to stop them, but Azul tosses him a
wad of money and the guard sits back down to count it.

EXT. JAIL - DAY

A blue truck races towards the jail.

Azul exits the jail carrying a shotgun. His Bodyguards get
inside the Tall Men's truck and start it. Azul waits
patiently for his blue truck.

As the blue truck pulls up, two little rat-like VATOS exit
the blue truck, one handing Azul a guitar case. Azul tosses
it onto the hood. The Bodyguards wave as they drive away.
Azul waves back. He opens the case, revealing an arsenal of
weaponry. Azul notices one piece is missing. One Rat quickly
pulls the missing weapon from his jacket and replaces it in
the case. Azul is unamused. He grabs his MAC-10 machine gun
from the guitar case and aims it at the thieving Rat's head.

Suddenly, the Guard bolts out the jail waving the wad of
money, as if complaining.

Azul turns his MAC-10 onto the Guard instead. A few blasts
later Azul and his rats pack up and go as the Guard twitches
helplessly on the ground, still clutching the money in his
bloody hand.

CREDIT SEQUENCE EXT. AZUL / MARIACHI ON HIGHWAY - DAY

The blue truck barels down the highway and the camera pans
with the truck as it passes a hitchhiker, MARIACHI, standing
in the sun with a thumb in the air.

                                                    (CONTINUED)

                                                                 6.
CONTINUED:

The truck    passes him up so he continues walking. Mariachi is
carrying    a guitar case in one hand and a black jacket in the
other. He    is wearing a white T-shirt, black pants. The camera
pans to a    sign that reads "ACUÑA 18 miles".

EXT. MAIN STREET - DAY

Mariachi is walking around downtown Acuña. He notices a bar
across the street and, liking the way it looks, he puts on
his jacket and crosses over to it. He stops to read a sign on
the building that says "MEMBERS AND NON-MEMBERS ONLY". He
prays silently to himself before confidently walking inside.

INT. CORONA CLUB - DAY

Mariachi enters the club, greeting the PATRONS    as ge makes
his way to the bar. No one seems to greet him    back. He sits
on a barstool near some OTHER DRINKERS, laying    his guitar
case down lovingly beneath his stool. He looks    around the
place, as if sizing it up.

                       BARTENDER
             What do you want to drink?

                          MARIACHI
             Refresco.

The other drinkers stare at him.

Glancing around the room, Mariachi notices a small, table-
shaped object draped with a cloth in one corner of the room.

Sitting directly behind him are four mean-looking dudes.
Mariachi is served his drink.

                       MARIACHI (CONT'D)
             No hay musica?

                          BARTENDER
                    (cleaning a glass)
             Why?

                       MARIACHI
             I'm a mariachi. A good one. I play
             beautiful ballads, old classic ballads,
             on an old-fashioned guitar.

                          BARTENDER
             So what?




                                                       (CONTINUED)

                                                              7.
CONTINUED:


                    MARIACHI
          I could add a little class to this place.
          I work for fairly cheap, I live mostly
          off tips. But I need steady work, and I
          can guarantee bringing in more customers.

                     BARTENDER
              (nodding)
          Tell me, why would I need one little
          guitar player when I've already got a
          full band?

Mariachi gives him a silent "what" look.

The BARTENDER motions to a YOUNG MAN sitting near the small
draped table.

The Young Man removes the drape revealing a keyboard. Puts on
his mariachi hat, dips his fingers into his shot glass and
rubs his fingers together (as if warming up for the big
show). He hits a few switches in EXTREME CLOSEUP as...

... Mariachi adjusts himself to the seat.

The Young Men gently taps one switch and the keyboard sounds
like an accordion, pulsing out a beat. He then presses
another switch and a horn section swells to a crescendo and
waltzes the familiar riffs. He adds the string and horns
accents by banging on the keys. He sounds awful.

Mariachi grimaces slightly then turns back to the Bartender
who seems to enjoy it.

The Keyboard Mariachi finishes his song, sits back down.

                    BARTENDER (CONT'D)
              (nodding with satisfaction)
          There you see? Either I can pay one guy
          to sound like a full mariachi band...

Mariachi picks up his guitar and lays some money next to his
full drink. He looks disappointed.

                    BARTENDER (CONT'D)
          ... or I could spend the same money only
          get one little guitar player...
          Understand?

                    MARIACHI
              (walking away)
          Thank you, sir.



                                                    (CONTINUED)

                                                              8.
CONTINUED: (2)


                    BARTENDER
          You want to earn a living? Get a real
          musical instrument.

The Bartender picks up the bottle of soda pop Mariachis left
behind and offers it to the other men on the table. They say
no, pay, and leave. The Bartender offers it to the MEAN DUDES
at the table.

They all shake their heads no.

The Bartender shrugs and dumps it.

EXT. CORONA CLUB - DAY

Mariachi walks out and looks up and down the street. He
decides to walk south.

As he walks down the sidewalk, the camera pans into a CLOSEUP
of another guitar case that is moving towards the Corona
Club. The camera falls back a little revealing the backside
of Azul, dressed also in black. Azul walks into the bar.

INT. CORONA CLUB - DAY

Azul enters the bar, notices to his left the table with the
four mean-looking Dudes, drinking and eating chips and salsa.

The oldest one, with his back to Azul, takes a sip from his
mixed drink, then stands and excuses himself to the restroom.

INT. BATHROOM - OLD MEAN DUDE - DAY

The Old Mean Dude walks into the first stall and sits down.

INT. CORONA CLUB - AZUL - DAY

The three remaining Dudes notice Azul's guitar case. So does
the Bartender. They all look at each other and laugh.

                    BARTENDER
              (laughing and rolling his eyes)
          What the hell is this, mariachi day?
          There is no work for you here!

Azul walks the mean Dude's table. Their laughing quiets down
a bit as Azul stands before them. The Bartender stops
smiling.

                    AZUL
          Bartender... one beer.



                                                  (CONTINUED)

                                                              9.
CONTINUED:


The Bartender nods and grabs a frosty glass. He begins to
fill up at the tap.

                    AZUL (CONT'D)
              (without looking at him)
          In a bottle, wey.

Bartender stops filling the beer, stares at the half-full
glass for a moment, then drinks the beer.

Azul is staring at the three Mean Dudes. They stare back.

The Bartender slaps the unopened bottle down at the counter.

                    BARTENDER
          Ready.

Azul doesn't pay attention to him.

                    AZUL
          I'm looking for an old friend of mine.
          His name is... Moco. Do you know where I
          can find him.

MAIN MEAN DUDE

You can sometimes find him here. He owns this place.

                    AZUL
          So you know him?

MAIN MEAN DUDE

We work for him.

                    AZUL
          That's too bad.

Azul turns to the mean Dude sitting to his left, and places
the guitar in his hands. The Mean Dude is confused.

                    AZUL (CONT'D)
          Hold it please.

Azul opens the case and pulls out the MAC-10. The other two
Mean Dudes are already reaching for their pistols.

The Bartender ducks beneath the counter.

Azul fires a million bullets into two of the Mean Dudes, (the
other is holding the case in shock). Their chests explode,
causing neat little dollops of flesh and blood fly
everywhere.

                                                 (CONTINUED)

                                                          10.
CONTINUED:

The Mean Dude holding the guitar case is frozen with fear. He
manages to look up at Azul, who is watching the Mean Dudes
die a slow, bloody death. The barrel of the MAC-10 is
smoking. Azul turns slowly to the Mean Dude holding the case.
Azul aims his MAC-10 in the Dude's face. Still frozen holding
the case, he spends his last moments looking down the gun's
barrel.

INT. BATHROOM - DAY

The shots caused Old Mean Dude to peer out from his stall as
the toilet paper fell to the ground and started to roll
across the floor. He now watches it roll as more shots ring
out. He pulls up his pants and and walks toward the door
slowly. He is sweating profusely. He slowly picks up the
toilet paper, plotting his next move. It grows silent... He
takes a deep breath and rushes out the door.

INT. CORONA CLUB MAIN ROOM - DAY

The Old Dude bursts into the room with a roll of toilet paper
in his hand, and a sheet of sweat sliding down his face.

The Bartender rises up from behind the counter.

The camera dollies slowly by the dead Dudes. Their blood-
bathed faces twisted into odd shapes and expressions. The
camera continues to dolly to the one dead Dude still holding
the guitar case. His face is a bloody pulp. The camera stops
dollying to the old Dude's mixed drink. A hand is stirring it
with a straw. The camera pans up the arm to reveal Azul,
standing expressionless with his gun sling over his shoulder.

Shot at 16fps the Old Dude quickly drops the toilet paper and
runs back inside the bathroom.

Azul turns to his guitar case and carefully chooses another
weapon. He grabs the drink and tosses a napkin over his arm
like a waiter, then casually follows the Old Dude into the
bathroom.

The Bartenders glance at each other. One pours a shot glass
full of tequila and raises it to his lips to drink it. Shots
ring out and the Bartender spills the drink over himself.

Without warning Azul bursts from the bathroom and walks
calmly to his case. He replaces the weapon, picks up the case
and leaves.

A few seconds pass before the bartender grabs the phone and
furiously dials.




                                                  (CONTINUED)

                                                             11.
CONTINUED:


                    BARTENDER
              (into phone)
          Get me Moco!!!

The door bursts open as Azul reenters, storming to the bar.

The Bartender is so petrified he doesn't think to drop the
phone.

Azul walks right up to the Bartender.

The Bartender shuts his eyes. The sound of the beer bottle
popping open canbe heard, along with the sound of thirsty
guzzling. The Bartender opens his eyes to Azul.

CLOSEUP of the empty bottle slamming to the counter.

The Bartender glances down at the bottle.

CLOSEUP of Azul tossing a few coins near the bottle as
payment. Azul leaves.

A few seconds pass as the Bartender is standing there. You
hear Moco yelling into the receiver asking what's going on.

EXT. MOCO'S RANCH - DAY

Moco is on the porch trying to get the Bartender to answer
him.

                    MOCO
              (into phone)

WHAT'S GOING ON OVER THERE, ANSWER ME!!!

INT. CORONA CLUB - BARTENDER - DAY

You hear Moco's voice through the phone. The camera dollies
into the Bartender as he screams into the receiver.

The camera dollies in to the corpses...

EXT. CORONA CLUB - AZUL - DAY

... and finally a low outdoor frontal tracking shot of Azul
walking away smiling as the image fades out.

EXT. HOTEL COAHUILA - DAY

Low angle of Hotel Coahuila sign. MEAN DUDE #5 enters the
frame as his beeper goes off. He runs into the Hotel
Coahuila.

                                                           12.



INT. HOTEL COAHUILA LOBBY - DAY

Mean Dude #5 enters the lobby where an OLD CLERK is sitting
at the counter reading a yellowed newspaper. There is a pit
bull on the floor beside him.

MEAN DUDE #5

Da me telefono.

                      VIEJO CLERK
                (without looking)
            Take it.

Mean Dude #5 grabs the phone and dials Moco's number. He
glances down at the PIT BULL lying on the floor.

MEAN DUDE #5

Pit bull?

                      VIEJO CLERK
            Yeah, pit bull.

The line is picked up and Mean Dude talks into the phone. He
pulls out a piece of paper from his coat pocket and places it
on the counter. He begins jotting down four names. He then
slowly crosses their names out.

                      MEAN DUDE #5
                (into phone)
            Dead?

The Viejo Clerk glances up from his paper. The Pit Bull also
glances up.

                      MEAN DUDE #5 (CONT'D)
                (into phone)
            All of them? How long ago? OK, What does
            this guy look like?

Clerk goes back to reading his paper. Pit Bull is still
paying attention, though.

EXT. HOTEL CAOHUILA - MARIACHI - DAY

Same low-angle shot of the outdoor sign displaying the name
Hotel Coahuila. Mariachi walks into frame, and pulls out his
wallet. Mariachi pulls out a few measly bucks then seems to
be considering what to do next.

                                                             13.



INT. HOTEL COAHUILA LOBBY - DAY

An inside shot looking out of the front glass reveals
Mariachi looking at his wallet as Mean Dude talks to the
phone. No one notices him.

                    MEAN DUDE #5
              (into phone)
          ... carries a guitar case... And what was
          he wearing?... all black...

The Pit Bull turns and looks out of the window. Seeing
Mariachi, he gets up and walks to it.

EXT. HOTEL COAHUILA - MARIACHI - DAY

Mariachi is putting his last few dollars back into his
wallet. As he is walking away he notices the Pit Bull and he
bends down for a closer look.

                    MEAN DUDE #5
              (into phone)
          Don't worry, Moco. We'll find him, and
          we'll mess him up real good.
              (ad lib)

EXT. HOTEL COAHUILA - DAY

Low shot with long lens at full zoom of Mariachi tapping on
glass.

CLOSEUP of dog responing.

CLOSEUP of Mariachi tapping.

INT. HOTEL COAHUILA LOBBY - DAY

Mean Dude hangsup the phone. He writes a few more things. He
turns to leave.

                    MEAN DUDE #5
          Gracias señor...

As he passes the camera you can see Mariachi still playing
with the dog. Inside view CLOSEUP of Mariachi tapping on
glass.

                    VIEJO CLERK
          Callate, hombre!!!

                    SLOW MOTION SEQUENCE (?)
          Mariachi looks up at the Clerk, then
          stands.

                                                   (CONTINUED)

                                                             14.
CONTINUED:


The Mean Dude turns around and looks and looks at the Clerk.
Clerk turns to look at Mean Dude, who is walking back to the
counter.

Mariachi picks his guitar from the ground. He is in full
view, but no one is looking at him.

                    MEAN DUDE #5
          Viejo, if you see anyone new in town,
          carrying a guitar case, dressed in
          black... you can call this number, OK?

Mean Dude writes down a phone number and the description of
Azul on a little card.

                    VIEJO CLERK
              (nodding sarcastically)
          And if I don't call, you'll kill me...

                    MEAN DUDE
              (handing him the card)
          No. I won't kill you... he will...

The sarcastic smile fades from the old man. Mean Dude walks
away. The old man reads the card, then glances out the
window. Mariachi is gone.

MARIACHI / MEAN DUDE #5 OUTSIDE HOTEL

Mariachi is turning a corner just as Mean Dude #5 exits the
hotel. The Mean Dude walks off in the other direction.

EXT. BOYSTOWN SALOON DOMINO'S - DAY

Mariachi enters Domino's bar. DOMINO is waiting on a few bar
bums that are nursing their jaws. Mariachi sits with them,
asks for a refresco, He gets looks again. Domino serves him
and he asks to see the owner. She says he's looking at the
owner. He then asks her for work as a mariachi. She says she
has no money to pay him. He looks arund the classy joint and
knows she's lying (it turns out to be true, she has no
money). When he asks how a girl can take care of herself in a
town like this she stuffs a gun barrel in his mouth. He
nurses his jaw, pays and leaves, as the others laugh.

MARIACHI CHECKS IN TO HOTEL - DAY

Mariachi enters the run-down lobby of the motel. The Viejo
Clerk at the counter is reading his yellowed newspaper.
Mariachi sees the Pit Bull laying by the counter.

                      MARIACHI
          Pit bull.

                                                   (CONTINUED)

                                                             15.
CONTINUED:


                    VIEJO CLERK
          Yeah, pit bull.

                    MARIACHI
          I need a cheap room for a week, and I'd
          prefer to pay you in a few days, after
          I've found some work.

                    VIEJO CLERK
          Sí, later...

                    MARIACHI
          Thank you...

The Old Man hands Mariachi a key for the second floor.

                    MARIACHI (CONT'D)
          Thank you, friend.

As Mariachi walks away, the Clerk notices the guitar case and
black clothes and he rereads the card Mean Dude left him.

                    VIEJO CLERK
              (different tone of voice)
          Uh, excuse me señor? I forgot, I need a
          small deposit...

Mariachi stops in his tracks. He turns back to the Clerk
slowly... thinking.

                    MARIACHI
              (walking back slowly)
          You can trust me.

                    VIEJO CLERK
          I am very sorry, señor. But... how much
          can you spare?

The dog is watching the event.

                    MARIACHI
              (disappointed)
          I've only got a few pesos... I plan on
          finding work in town.

                    VIEJO CLERK
              (grabbing money)
          Oh, that's enough for now, sir, thank you
          and... enjoy your stay.

The Clerk deposits the money, slams the register shut, and
continues reading his yellow paper. Confused, Mariachi
pockets his empty wallet and turns to find his room.

                                                    (CONTINUED)

                                                            16.
CONTINUED: (2)

The Clerk peeks over his paper, eyeing the guitar case as
Mariachi goes. He hears the sound of Mariachi's footsteps
trailing off. The old man drops the paper and bolts silently
to the phone as he dials El Moco's phone number...

INT. MARIACHI'S HOTEL ROOM - DAY

Mariachi opens his room, tosses his guitar onto the bed and
hangs his jacket in the closet. He has only his white T-shirt
underneath. He glances above the bed to a plaque bearing a
mace and two crossed swords. He checks out the shower and
washes his face in the sink. He sits down on his bed. A few
seconds later he drops back and lays there a minute before
kicking the door shut. He tries to sleep.

INT. HOTEL COAHUILA LOBBY - DAY

The Old Clerk is talking on the phone to the bad guys. He
hangs up the phone, then reaches into the back of his counter
for a gun. He places it on the counter and covers it with his
newspaper and continues reading.

INT. MARIACHI'S HOTEL ROOM - DAY

Top shot of Mariachi sleeping. A shot of the mace on the
wall.

                                                      CUT TO:

DREAM IN BOYSTOWN - DAY (5.7 KINOPIC LENS)

Mariachi is suddenly sleeping in the dirt. Same top shot as
in the hotel. He opens his eyes, then groggily he sits up.

ESTABLISHING SHOT of Mariachi sitting in the middle of a
ghost town. He stands up.

VARIOUS SHOTS of the empty town with nothing and nobody.

Medium shot dolly into Mariachi as he stands, turns and sees
a BOY bouncing a ball in slow motion. The Boy stops short,
holding the ball tight against the chest. Mariachi glances
around to maybe spot more people, before concentrating on the
Boy.

The Boy places the ball carefully on the ground, then gently
rolls it to Mariachi.

Tracking shot of the ball rolling to Mariachi. The ball
sounds like a speeding truck. Mariachi smiles at the boy.

CLOSEUP of the ball rolling.

CLOSEUP of the Boy smiling.

                                                 (CONTINUED)

                                                            17.
CONTINUED:


Mariachi bends to get the ball which makes the sound of a
screeching truck as it hits Mariachi's foot. Mariachi notices
that it's a man's severed head.

INT. MARIACHI'S HOTEL ROOM - DAY

Mariachi bolts up in bed.

EXT. HOTEL COAHUILA - MEAN DUDES #5, 6, 7, 8 & 9 - DAY

The Mean Dudes jump out of their truck and rush into the
hotel, guns drawn.

INT. HOTEL COAHUILA LOBBY - DAY

The men burst into the lobby and the old men tells them the
room number. They run out into the courtyard with the old man
following. The Pit Bull is uninterested in the action.

EXT. COURTYARD IN HOTEL COAHUILA - DAY

The Mean Dudes run up the courtyard stairs   and kick open the
first door they come to and start blasting   into the room.
Screams are heard. The men stand back, and   finally look down
the steps at the Viejo Clerk who is waving   his arms
frantically.

                    VIEJO CLERK
          127!!! Cuarto 127, pendejos!!!

They run to the room numbered 127 and cautiously stalk
towards it as they reload their guns.

INT. MARIACHI'S HOTEL ROOM - DAY

Mariachi is sitting on his bed listening to all this. He
bolts to the restroom and turns to the shower.

EXT. HOTEL COURTYARD - DAY

Shot of men still stalking, cocking pistols.

POV shot of what men see, as camera nears the door.

INT. MARIACHI'S HOTEL ROOM - DAY

Mariachi rushes out of the bathroom towards the door.

                     MARIACHI'S POV
          As camera nears the door, doorknob starts
          to move. Remembering that he never locked
          the door, he jumps to the side of the
          door as...

                                                             18.



EXT. HOTEL COURTYARD - DAY

Men kick open the door and burst into the room.

INT. MARIACHI'S HOTEL ROOM - DAY

Low-angle shot as men burst in. There is no one in the room.
Mean Dude #5 hears the shower and motions to keep it down and
stalk quietly... They rush into the bathroom and start
blasting.

Mariachi slips out from behind the door and runs out.

EXT. HOTEL COURTYARD - DAY

Mariachi runs out of the room and jumps off the stairwell
onto the courtyard in front of the Clerk.

                    MARIACHI
              (pointing to his room)
          Cuidado, viejo!

Mariachi darts out into the lobby. The old man watches him go
then turns his attention back to Mariachi's room.

                    VIEJO CLERK
              (pointing in Mariachi's
               direction)
          Pendejos!!!

INT. HOTEL COAHUILA LOBBY - DAY

The dog watches as Mariachi tosses his keys into the cubby
hole where they belong. Mariachi then jumps over the counter,
banging keys on the register to get it open.

EXT. HOTEL COURTYARD - DAY

The Mean Dudes run out of Mariachi's room, dart down the
stairs, passing the old man who is telling them where to go.

INT. HOTEL COAHUILA LOBBY - DAY

Mariachi, unable to open the register, jumps over the
counter.

CLOSEUP of his feet as he lands, causing the register to
burst open.

Mariachi truns for a second to ponder gettin ghis money or
risking dying, but then he checks to turn and run. Two
seconds later the Mean Dudes run in, one jumps over the
counter to see if he's there.

                                                          19.



EXT. HOTEL COAHUILA - DAY

Mariachi runs atop the Mean Dudes' parked truck then jumps
into the bed of a passing truck. Mean Dudes run outside. The
Dudes hve their hands up as if they don't know what to look
for.

                    MEAN DUDE #5
          He wears black!

Shots of lots of people walking around, wearing black items.

EXT. DOWN THE BLOCK - DAY

The truck turns a corner and the driver halts, comes out with
a gun and tell Mariachi to get the hell out of his truck.
Mariachi leaps out. He is about to continue running, but he
stops, clenches his fists, and turns slowly as the camera
dollies into his face.

INT. MARIACHI'S HOTEL ROOM - DAY

Camera dollies into the guitar case on Mariachi's bed.

EXT. DOWN THE BLOCK - DAY

Mariachi runs back in the direction of the hotel, but as he
turns the corner he has to slow down for the Mean Dudes are
everywhere. Each one has his gun out and is looking around
for the man in black. Mariachi walks slowly, whistling and
nodding to everyone as they pass. A few look suspiciously at
him but continue searching. Mariachi ducks inside the hotel.

INT. HOTEL COAHUILA LOBBY - DAY

Mariachi enters the lobby and winks at the old Clerk who is
standing over his open register in shock. His eyes widen when
he sees Mariachi. He runs out of the hotel.

                    VIEJO CLERK
              (screaming, pointing inside)

PENDEJOS!!!

INT. MARIACHI'S HOTEL ROOM - DAY

Mariachi rushes in, grabs his jacket and puts it on. He grabs
his guitar case and squeezes it tight, his eyes shut. Slow
dolly into him, as his eyes open.

CLOSEUP of plague on wall with mace and swords. He grabs the
mace, swining it around a few times. He feels secure, now. He
turns to leave.

                                                             20.



EXT. HOTEL COURTYARD - DAY

Mariachi rushes out the door, he looks   down and sees the Mean
Dudes entering the courtyard. He ducks   his head back just as
they look up to see him. Mariachi runs   up a smal flight of
steps, where he then tosses his guitar   onto a balcony, which
he then jumps over to himself.

The men rush up the steps shooting at the balcony. Bullets
narrowly miss Mariachi as he climbs over the balcony to
safety.

INT. HOTEL HALLWAY - DAY

Mariachi dashes down the hallway out onto a balcony. He sees
no way down.

EXT. COURTYARD BALCONY - DAY

The Mean Dudes are climbing over the balcony like spiders.
Mariachi runs back and slams his guitar into the first guy to
make it over the balcony. His dummy falls down the stairs and
over the narrow railing. The Dude splats on the ground in
gruesome CLOSEUP.

The old man looks over at him as he dies, then turns back as
if nothing happened. Mariachi bolts back down the hill.

EXT. FRONT BALCONY - HOTEL COAHUILA - DAY

Mariachi is looking down the balcony trying to find a way to
escape. Mariachi looks behind him.

INT. HOTEL HALLWAY - DAY

Mean Dudes barrel down the hallway reloading the guns.

EXT. FRONT BALCONY - HOTEL COAHUILA - DAY

Mariachi flings his mace over an electric cable, then stands
on the balcony lip, placing his guitar between his legs.

EXT. STREET SHOT OUTSIDE HOTEL - DAY

Mariachi is sliding down the cable and turns back to see Mean
Dudes firing guns at him. Bus stops in traffic and Mariachi
grabs his guitar and jumps onto the hood of the bus.

EXT. STREET - DAY

Mariachi jumps onto another car and then down into the
street.


                                                   (CONTINUED)

                                                            21.
CONTINUED:


Mean Dudes exit the hotel and chase him on foot while a few
get in the truck and chase him. The truck takes a short cut.

Mariachi is running through the sidewalks and streets in
front os curioso shops, jumping small carts and children and
cars to escape the two men behind him. He enters a small
cutoff where the truck tries to stop him by heading off. The
bad guys stick their heads and guns out of their windows and
laugh as they ready to shoot him. Mariachi, though, already
having built momentum, runs right up the front of the trucks
as the guys try to shoot him but not succeed in only shooting
each other as he runs up and over the cab, into the bed, and
onto the street. He swings his guitar case into another guy's
groin and grabs is gun, reaiming it to shoot Mean Dude #5.
Mariachi shoots him in the arm, and Mean Dude #5 drops his
gun and cowers away in pain. Mariachi then turns the guy's
gun on him and shoots him in the chest. Mariachi grabs his
case and as Mean Dude #5 turns to get s look at him, all he
sees is the case coming into his face. Mariachi heads back
for Domino's.

INT. BOYSTOWN SALOON DOMINO'S - DAY

Mariachi stumbles through city streets, pausing against a
telephone pole as he gazes at Domino's Saloon across the
street.

Mariachi stumbles across, almost getting hit by a few cars,
and drags himself into the saloon.

INT. AMADEUS - DAY

Mariachi staggers into Amadeus and washes his face in a
fountain by the door. He makes his way to the bar as a patron
pays and leaves.

                    DOMINO
          What happened to you, Mariachi? Too much
          refresco?

                    MARIACHI
          I just killed four guys.

Domino turns around and looks at Mariachi, wondering hard is
he's joking. He lifts up a bloody hand, grabs a napkin, and
then seems to ask permission with his eyes before wiping his
hands clean.

                    DOMINO
          Is it true?

Mariachi nods an ashamed yes.


                                                 (CONTINUED)

                                                           22.
CONTINUED:


Domino reaches for her gun under the counter.

The camera is on Mariachi when she brings it out and points
at him.

                    MARIACHI
              (exhausted)
          Wait a minute... what's your name?

                    DOMINO
          Domino.

                    MARIACHI
          Wait a minute, Domino! It was self-
          defense.

She cocks the pistol.

                    MARIACHI (CONT'D)
              (frantic)
          I'm new in town. I don't know everyone!!!
          I have no friends here... and no enemies.

                    DOMINO
              (lowering the gun a bit)
          Thieves?

                    MARIACHI
              (nodding)
          No way. They were well-dressed men. I
          checked into the cheapest hotel in town,
          no money, nothing of value, except this
          guitar and maybe this coat, which they
          could have taken when I left my room, but
          they didn't. They were only interested in
          killing me.

                     DOMINO
              (lifting the gun back up)
          So why do you come here? You want to get
          me killed?

                    MARIACHI
          I need a place to stay until I figure
          this out. They've got me mixed up with
          someone else.

                    DOMINO
          And you've never seen them before? Not
          even in another town?




                                                   (CONTINUED)

                                                             23.
CONTINUED: (2)


                    MARIACHI
              (long pause)
          Are you saying they followed me, a
          mariachi, here? What for?

                    DOMINO
          Maybe they hate your music.

Mariachi stares at her expressionless. She stares back at
him.

                    DOMINO (CONT'D)
          Maybe you were singing in another town,
          they hated your voice, and now they're
          trying to kill you.

                    MARIACHI
          Are you serious?

                       DOMINO
                 (nodding)
          Yes.

She laughes.

                    MARIACHI
          Are you going to help me, or am I gonna
          have to die on your porch?

                    DOMINO
          I have a room upstairs. My room. Don't
          touch anything. I'll be up after awhile
          and we can call a friend of mine.

Mariachi shakes her hand.

                    MARIACHI
          Thank you. I'll never forget this.

He tries to kiss her hand. She slides it away and
effortlessly slaps him.

                       DOMINO
          This way.

He follows her to a doorway revealing an unlit staircase.
When he enters, the darkness swallows him as she shuts the
door behind him.

INT. UPSTAIRS DOMINO'S LOFT - DAY

Mariachi enters a roomy, luxurious apartment above the main
bar.

                                                    (CONTINUED)

                                                            24.
CONTINUED:

There is a free-standing porcelain tub in the center of the
room. Mariachi places his guitar halfway between the entrance
and the tub. The camera is tracking backwards with him as he
walks, making th room look endless. He removes his jacket as
he makes his way to the tub. He drops his jacket onto the
floor and gently climbs into the tub. The camera faces him as
he settles back. The camera slowly dollies into him as he
lays back, crosses his fingers, and gives a relaxed smile.

INT. AMADEUS - DAY

Domino is washing a glass. She the then remembers she has the
gun in her waist belt, so she removes it and sticks it back
under the counter. Wounded Mean Dude #5 comes in limping. She
takes out a towel and drops it on the counter.

                    MEAN DUDE #5
          Good morning, Domino.

                    DOMINO
          What happened?

                    MEAN DUDE #5
          Give me the phone. I have to call Moco.

She brings up the phone and sets it down where the cloth was.
He picks up the cloth and wraps his arm with it.

                    MEAN DUDE #5 (CONT'D)
          It's not as bad as it looks. Domino, has
          anyone come through here? A stranger,
          maybe?

                    DOMINO
          This is a border town. I get strangers
          all the time.

                    MEAN DUDE #5
          Dressed all in black, carrying a guitar
          case?

                     DOMINO
          No.

                    MEAN DUDE #5
          Well, he shot me... and has killed ten of
          Moco's men... all in one day.

Domino looks a little upset. She slides the phone towards him
a bit.

                    DOMINO
          Aren't you gonna call your boss?


                                                    (CONTINUED)

                                                            25.
CONTINUED:


                    MEAN DUDE #5
              (nodding)
          I have to tell Moco that he got away
          again... So, you better give me a drink
          first.

Domino smiles and pours him half a beer mug with tequila. He
laughs and drinks. As he's dialing, the camera is on Domino
as she cleans up a few things, every once in a while glancing
upstairs.

                     MEAN DUDE #5 (CONT'D)
              (into phone)
          Moco, he got away. Shot me in the arm.
          Killed La Palma. Pepino, Sunday. This guy
          is one slick maricon. Yeah. Also, I
          didn't get a look at him. So, unless he's
          still carrying that guitar around and
          hasn't changed clothes, I won't even spot
          him, and I don't think he'll be that
          obvious...

                    MOCO (V.O.)
          Don't worry. If there's one thing I know,
          it's that he'll always wear black and
          he'll always carry that guitar with him.
          It's his signature. Besides, that's not a
          guitar he's carrying. It's a guitar case
          full of weapons. Find him.

Mean Dude hangs up and puts his head in his hands.

                     DOMINO
          Que paso

?

                    MEAN DUDE #5
          I screwed up. The guy left his guitar
          case in the hotel room. We chased him
          out, but he came back for the case.

                    DOMINO
          Maybe he loves his guitar. It's probably
          an antique.

                    MEAN DUDE #5
          It wasn't a guitar. It was a guitar case
          full of weapons that he uses on his
          victims. Adios, I'm gonna take a nap. And
          thanks for the drink.

Mean Dude #5 stumbles as he tries to stand.

                                                    (CONTINUED)

                                                          26.
CONTINUED:


                    MEAN DUDE #5 (CONT'D)
          If you see this guy, call us.

He is about to walk off with the bloody towel and he turns
back pointing at it. She waves her hand at him, as if
granting him permission to take it. She cleans his glass, and
when he is gone she slams the glass down and runs for the
stairs. A few seconds later she comes back into the bar,
grabs the gun from under the counter and calls her assistant
to watch the bar. He sees the gun and wonders what she's up
to. She storms upstairs.

INT. DOMINO'S LOFT - DAY

Domino opens the door abruptly and finds Mariachi taking a
bath. He bolts upright, pulls a towel up from the floor and
sits frozen waiting for Domino's next move. She laughs and
walks to the counter.

                    DOMINO
              (friendly)
          I thought I told you not to touch
          anything.

                    MARIACHI
          Sorry. I needed to relax. I can...

                    DOMINO
              (smiling)
          No, it's alright, Finish up. Do you want
          shampoo?

                    MARIACHI
              (laying back, closed eyes)
          Yes, please.

Domino turns to a counter and her smile fades. She looks like
she wants to rip Mariachi's throat out with her teeth. She
puts the gun down on the counter. She finds an omnious-
looking knife and then grabs a bottle of shampoo. She walks
over to him, then pulls the knife up to his throat with one
hand while grabbing his hair with the other. He opens his
eyes wide. The shampoo hits the floor and begins to roll.

                    DOMINO
          Who are you?!

                    MARIACHI
              (choking)
          I'm a musician!




                                                 (CONTINUED)

                                                             27.
CONTINUED:


The shampoo bottle rolls into the guitar case and stops.
Domino sees this, and with her foot reaches out and pulls the
case toward her.

                    DOMINO
          What do you have in here? GUNS? KNIVES?

Mariachi tries to catch his breath, pausing before answering
her as if wondering if all this is really happening.

                    MARIACHI
          No! My guitar!

Domino slides her foot out of her shoe, and unsnaps one of
the latches with her toe.

                    DOMINO
          We'll see...

She unsnaps another. The latches snap loud and echo in the
quiet room. Mariachi gasps as she tightens her grip.

                    DOMINO (CONT'D)
          You're very modest, Mariachi...

She squeezes his hair and unsnaps another latch.

                    DOMINO (CONT'D)
              (through gritted teeth)
          You told me you killed four men, when you
          really killed seven. Or were they still
          breathing even after you shot out their
          hearts?

Another latch snaps.

                    MARIACHI
              (groing dizzy)
          I'm a mariachi...

SNAP!

                    MARIACHI
          ... not a murderer...

SNAP!

                    DOMINO
          Aren't you going to watch?

She lifts the lid with her foot. It seems an eternity before
the case is fully open. Domino is looking into the case, but
Mariachi is not. He knows what's in there.

                                                    (CONTINUED)

                                                             28.
CONTINUED:


                    MARIACHI
          I told you... I am a musician.

Slow dolly into the case, which contains a white, well-kept
classical guitar. Domino is seeing it, and for a moment she
almost believes he is telling the truth.

She rushes to it, grabs the guitar and tosses it to Mariachi.
He catches it, choking after she releases the blade. She is
on the other side of the tub, now. She jams the knife down
between Mariachi's legs. Mariachi's eyes bug.

                     DOMINO
          Play it.

                    MARIACHI
              (still choking)
          W...w...what?

Domino shoves the knife in deeper and Mariachi grimaces
horribly.

                    DOMINO
          Play it, damnit, play something sweet!!!

Mariachi is sweating and his face is extremely red. He pauses
for a long time before plucking an odd note. She squints as
if she's caught him. But he eventually starts picking out a
sweet little melody.

                    DOMINO (CONT'D)
              (growing impatient)

SING!

Mariachi starts to sing but chokes on the words. He starts
over, playing a "Rancho Grande" sounding song with his own
made up words.

                    MARIACHI
              (in a high sweet voice)
          What is this place? That treats me like a
          murderer? They've all got their heads up
          their butts... Even this beautiful girl,
          With a knife to my balls, Should I kiss
          her or hit her... Or both?

He finishes his song, bowing and thanking his imaginary
audience. Domino is smiling. She pulls the knife slowly out
of the water and wipes it off on her apron.




                                                 (CONTINUED)

                                                            29.
CONTINUED:


                    DOMINO
          You're a mariachi, all right. And a good
          one.

Mariachi bows a solemn thank you.

                    MARIACHI
          I think this is the best I've ever
          played. You... inspired me.

CLOSEUP of the knife.

She laughs.

                     MARIACHI (CONT'D)
          Hire me.

Domino looks at him with a silent "what?".

                    MARIACHI (CONT'D)
          I'm good. Hire me to play in your bar.
          I'll work mostly from tips. But, I need
          steady work.

                    DOMINO
          I couldn't pay you. I have no money.

                    MARIACHI
          This fancy place and you have no money?

                    DOMINO
          It's the truth.

                    MARIACHI
          I'll work for room and board, then.
          Please, I'm desperate.

                    DOMINO
              (thinking)
          Will I have to keep a knife at your balls
          to get you to play like that?

                    MARIACHI
              (smiling)
          Not if you're paying me room and board.
          Please... until I find a permanent job.

                    DOMINO
              (thinking)
          You won't find a permanent job in this
          town... but OK.



                                                    (CONTINUED)

                                                          30.
CONTINUED: (2)


She gets up slowly, and turns to leave. Mariachi settles
back, smiling triumphantly. Suddenly she darts around and
slams the knife between his legs again with a furious look on
her face. He bolts up out of this triumphant daze with a look
of complete shock. She loosens up and laughs.

                    DOMINO (CONT'D)
          You're going to need a better sense of
          humor than that, if you're gonna work for
          me, kid.

She flings her knife aside. It sticks into a wall. She
shrugs, smiles a beautiful smile, turns, and goes downstairs.
Mariachi settles back down, closing his eyes. The knife slips
out of the wall and clangs to the ground. Mariachi jumps
again, rolls his eyes, and sinks underwater as the picture
fades.

INT. AMADEUS - EVENING

Mariachi plays in Amadeus.

INT. AZUL'S HIDEOUT - DAY

Camera tracks past a pool table where TWO RATS are playing
nine ball. They make a few shots, then the phone rings. The
camera continues to track past a small table where Azul's
guitar case lies open. Weapons adorn it, with each knife,
each gun in its pocket, in its own place. The camera
continues tracking to a dresser on which sits Azul's cellular
phone. A delicate female hand lifts the receiver. The camera
is now positioned above the bed as the GIRL answers the
phone.

                    GIRL #1
              (into phone)
          Yes? One moment please...

He rolls over and wakes a GIRL sleeping beside her. Girl #2
takes the phone and passes it to a third GIRL as Girl #2
tries to wake Azul (he is sleeping between Girls #2 and #3.).

Girl #3 has the phone to her ear as if listening for
background conversation.

The two Rats playing pool are staring longingly at the three
Girls in Azul's bed. They look hungry and deprived. One hits
the other, signaling it's his shot. While one shoots, the
other watches.

Azul awakens and grabs the phone.



                                                 (CONTINUED)

                                                             31.
CONTINUED:


                    AZUL
              (into phone)
          Yeah.

EXT. MOCO'S RANCH - DAY

Moco is sitting in his pool. A swimming WAITER is bringing
him drinks.

                    MOCO
              (into phone)
          Amigo! I'm glad I've reached you! You've
          not answered all day. Killing ten of my
          men must have been very time consuming!

                       AZUL
                 (into phone)
          Six.

                    MOCO
              (into phone)
          What?

                    AZUL
              (into phone)
          I've only killed six! You were always bad
          at math, Moco. I guess that's why you
          never paid me half of the money. You
          thought it all belonged to you.

                    MOCO
              (into phone)
          I knew half was yours... I got greedy, my
          friend. It's my nature. But you!!! You
          are modest! You've killed ten of my men!!
          I know, because I'm having them buried in
          my yard right now. With my dogs and cats.

                    AZUL
              (counting on his fingers, into
               phone)
          I killed six. But don't bother counting
          so soon. The number will triple by
          tomorrow.

                    MOCO
              (into phone)
          I'm sorry things turned out this way. My
          friend. I got greedy. I should never have
          tried to kill you. It would have been
          cheaper for me to pay you. Now I've got
          to find ten new men.


                                                    (CONTINUED)

                                                             32.
CONTINUED:


                       AZUL
                 (into phone)
          Six.

                       MOCO
                 (into phone)
          Ten.

                    AZUL
              (into phone)
          I tell you what. You give me my money,
          and I won't kill any more of your men...
          And I won't kill you.

                    MOCO
              (takes a sip, into phone)
          No, it's too late for that. We're going
          to have to see this through.

                    AZUL
              (into phone)
          Just like the Moco I used to know. Still
          wearing white?

                    MOCO
              (looking down at his clothes,
               into phone)
          What do you think?

                    AZUL
              (into phone)
          I think you should change clothes. I'd
          hate to ruin a white suit with your
          stupid blood.

Azul hangs up. He gets dressed and leaves. The little Rats
are about to follow, but one Rat walks over to get one look
at the girls. The girls tease him, and when he tries to
advance them, they pull guns and laugh as the Rat runs away.

INT. AMADEUS - DAY

Domino walks by with a trash can. Mariachi is sitting on a
barstool.

                    MARIACHI
          I need to get my money back from that
          hotel. I'll be right back.

                    DOMINO
          Are you crazy? If you go anywhere with
          that jacket and that case you could be
          killed. Leave that stuff here.

                                                    (CONTINUED)

                                                             33.
CONTINUED:


Mariachi gets up and is about to get his guitar case from
under the stool.

Mariachi leaves it under the stool and takes off the jacket.

                    MARIACHI
          I never go anywhere without it. Take care
          of it.

Mariachi leaves. Domino drops the trash can and tells her
assistant to watch the bar. She heads for the staircase.

INT. DOMINO'S LOFT - DAY

Domino walks out onto her balcony, peering down into the
street.

POV shot of Mariachi walking through the street.

Domino turns and walks to the phone. She dials a number by
heart and sits in a plush chair.

EXT. MOCO'S RANCH - DAY

Moco answers the phone. Towel around his neck, wet hair.

INT. DOMINO'S LOFT - DAY

                    DOMINO
              (dolly in slow, into phone)
          Hi. It's Domino.

                    MOCO
              (into phone)
          I know who it is...

Dolly into Moco.

INT. HOTEL COAHUILA - DAY

The Clerk is reading a paper. He hears a noise and pulls it
aside. Mariachi is standing at the counter smiling. The Clerk
jumps in his seat, then after a few frozen seconds he sets
down his paper and reaches for Mariachi's old room key.

Mariachi shakes his head "no", points to the register, and
makes the money sign with his hand. The Clerk slowly moves
over to the register. He depresses a few keys to open it. It
won't open. He makes a gesture like it's stuck or something
(he is not very convincing). He tries again and again; each
time pretending to get more impatient.Mariachi glances down
at the Pit Bull. The Pit Bull is eyeing Mariachi.


                                                   (CONTINUED)

                                                            34.
CONTINUED:

Mariachi points to the Clerk as if he has an inside joke with
the dog ("this guy..."). Mariachi climbs over the counter and
stands next to the Clerk. The Clerk things Mariachi is a
lunatic. Mariachi holds up a finger as if cueing the Clerk
for a demonstration. Mariachi then leaps over the counter
landing firmly back on the other side of the counter.

CLOSEUP of his feet landing hard, just as before.

The register opens. Mariachi shrugs, smiles, and reaches into
the register, taking his money out himself. He counts it.
After a brief consideration, he decides to leave the old man
a tip. Mariachi waves a "good-bye" wave and dances out. The
old man, still standing there with his arms outstretched as
if he was robbed, dashes to the phone and calls Moco's men.

INT. AMADEUS - DAY

The bar Assistant is cleaning the bar. He walks over to grab
a few glasses and when he returns, Azul is sitting at the
barstool Mariachi was on earlier. The Assistant looks around,
wondering where Azul appeared from.

                    ASSISTANT
          Can I get something to drink or eat?

                      AZUL
          One beer.

The Assistant grabs a mug and starts to fill it at the tap.
He fills it halfway when...

                    AZUL (CONT'D)
          In a bottle, wey.

                    ASSISTANT
              (laughs)
          Sorry.

He grabs a bottle and hands it to Azul, then lifts the mug,
toasts and drinks it straight down.

Azul drinks his straight down, too.

                    AZUL
              (looking around)
          Isn't there a girl that works here?

                    ASSISTANT
          Yeah, she owns the place.

                    AZUL
              (heading a few bills to the
               Assistant)
                    (MORE)
                                                    (CONTINUED)

                                                             35.
CONTINUED:
                    AZUL (CONT'D)
          She owns it, now? Then she is Moco's
          girl?

                    ASSISTANT
              (looking around)
          So-so. She's onto this new musician.

Azul takes out a few more bills and hands them to the
Assistant, and begins to stand up.

                       AZUL
          Thank you.

EXT. STREET - DAY

Mariachi is out on the streets, returning to Domino's.

EXT. BOYSTOWN SALOON - DAY

As he crosses the street he notices Azul leaving the saloon
with a guitar case. Mariachi runs into the saloon.

INT. AMADEUS - DAY

Mariachi runs inside and checks to see if his case is still
there. Domino comes downstairs.

                    MARIACHI
          I just saw a guy with a guitar case like
          mine. It's him they want.

                    DOMINO
              (to Assistant)
          Did he say anything?

                    ASSISTANT
              (nodding)
          No, he just ordered a drink.

                    MARIACHI
          I don't look anything like him...

EXT. STREET - DAY

Azul is walking to his truck when he turns to a corner and
Mean Dude #4 sticks his gun in his face. Two more guns
appear, pointed at the back of his head.

MEAN DUDE #10

Is this the guy?

                    MEAN DUDE #5
          I'm not sure...

                                                            36.



EXT. DOWN THE STREET - DAY

The two Rats are in the blue truck half a block away. One
hits the other to look at what's happening to Azul.

POV of Rats seeing Azul with three guys around him with guns.
They look at each other, start the truck and speed away.

EXT. STREET - DAY

                    MEAN DUDE #5
          What's in the case?

                       AZUL
          My guitar.

                    MEAN DUDE #5
          Yeah? You're one of those old-time
          mariachis, huh?

                       AZUL
                 (pause)
          Yes.

                    MEAN DUDE #5
          OK, let's take a look.

Mean Dude #4 takes the case and lays it flat in Azul's palms.

                    MEAN DUDE #5 (CONT'D)
          If it's a guitar like you say it is,
          we'll never bother you again...

Mean Dude #4 unsnaps two of the latches, SNAP SNAP.

                    MEAN DUDE #5 (CONT'D)
          If it's not...

He unsnaps three more... SNAP... SNAP... SNAP!

                    MEAN DUDE #5 (CONT'D)
          ... then we'll spray paint this street
          with your brains.

He points the gun deep into Azul's face and cocks it. Azul
closes his eyes. Mean Dude #5 lifts the lid. Azul hears a
faint strumming sound, followed by the sound of the Mean Dude
slamming the case shut. Azul opens his eyes. The Mean Dude
resnaps the latches. SNAP... SNAP... SNAP-SNAP-SNAP!!!

                    MEAN DUDE #5 (CONT'D)
              (walking away)
          Sorry....

                                                   (CONTINUED)

                                                           37.
CONTINUED:


They walk away leaving Azul wondering what happened.

INT. AMADEUS - DAY

Domino, Mariachi, and Assistant are standing at the bar.

                    DOMINO
          Look, as long as you don't carry the case
          around, they'll leave you alone. It's
          that guy they're after.

                    MARIACHI
              (putting on his coat)
          I better put this upstairs...

He grabs the case and begins to take it to the stairs, but he
pauses for it feels different to him. He slowly looks down at
it.

EXT. STREET - DAY

Azul watches the Mean Dudes go and when tey turn the corner
he puts the case on the ground to open it.

EXT. AROUND THE CORNER - DAY

The Mean Dudes are rounding the corner, but Mean Dude #5, who
is last, snaps his fingers and motions to the others to keep
quiet and to watch Azul

INT. AMADEUS - DAY

Mariachi shakes the case, and puts it on the counter as if to
open it... but he doesn't need to check it. He knows it's not
his guitar.

                    DOMINO
          What's wrong?

Mariachi looks at her startled, then runs out of the bar with
the case.

EXT. AROUND THE CORNER - DAY

Mean Dudes are watching Azul unsnap his case.

EXT. STREET - DAY

Azul opens the lid, revealing Mariachi's guitar.

                                                           38.



EXT. AROUND THE CORNER - DAY

                    MEAN DUDE #5
          That's him...

The Mean Dudes start walking towards Azul as the camera
tracks back with them. Azul slams the case shut, wondering
what the hell is going on. He looks up and notices the Mean
Dudes walking towards him. He stands up and slowly walks in
the other direction.

EXT. A BLOCK AWAY - DAY

Mariachi is running through the streets and onto the
sidewalk.

EXT. STREET - DAY

The bad guys are pulling out their weapons.

Mariachi bolts around the corner. Now everyone is on the same
sidewalk. Mariachi and Azul are on each end of the street
with the Mean Dudes in between them.

Azul turns and sees Mariachi with his guitar case. Mean Dude
#5 turns and sees Mariachi, too.

                    MEAN DUDE #5
          That's him...

The two other Mean Dudes exchange glances. Mean Dude #5
stalks after Mariachi, so the other two follow. Mariachi
looks to Azul for help. Azul tips the imaginary hat to
Mariachi and walks away.

EXT. ANOTHER STREET - DAY

Mariachi runs through the street almost getting hit. Bullets
are flying as the Mean Dudes are firing at him as they run.

EXT. DEAD END - DAY

Mariachi leaps up over a few cars and ends up in a dead end.
He turns around, drops the case on the ground and opens it. A
million weapons seem to stare back at him when he opens it.
He is frantic. He grabs a small gun, shakes it in his hand,
doesn't like the feel. He tosses it back in.

EXT. STREET - DAY

The Mean Dudes are barreling down the street. One turns
towards the dead end.

                                                             39.



EXT. DEAD END - DAY

Mariachi pulls out the MAC-10 and blasts the first Mean Dude
he sees. He grabs the case and runs out into the street,
jumping onto a truck and blasting the other Mean Dude from up
there. He sees Mean Dude #5 run away.

Mariachi comes off the truck and walks through the streets in
slow motion. Peolple are staring at him as if he was Azul the
killer. Mariachi walks straight to the bar. A BOY is bouncing
a ball on one of the sidewalks.

INT. AZUL'S HIDEOUT - DAY

The camera dollies past the vacant pool table, and over to a
Rat sitting in a chair, drinking a beer. The other Rat is
pacing back and forth in front of the sitting Rat. Azul
enters the room. Throwing his guitar case onto the pool table
as a grand entrance gesture. The sitting Rat stands beside
the pacing Rat.

                    RAT #1
          I'm sorry we left...

                    RAT #2
          ... We didn't know what to do...

                    RAT #1
          ... We figured you could defend
          yourself!!!

Rat #2 nods in agreement. Azul unsnaps one of the latches.
SNAP!

                    AZUL
          You thought I could defend myself...

SNAP! SNAP!

                    AZUL
          ... against three armed men...

SNAP!

                    AZUL
          ... using this?

He opens the case and the guitar sparkles at them. The Rats
exchange glances. They look at the guitar then back at Azul.

                    AZUL (CONT'D)
          My case got switched with some maricon
          mariachi!

                                                   (CONTINUED)

                                                             40.
CONTINUED:


                    RAT #1
          Where is this mariachi?

                    AZUL
          He's dead by now... So, I want you to go
          look for my case.

The two Rats are about to leave.

                    AZUL (CONT'D)
          Leave me a weapon.

Both Rats take out their guns. Azul takes Rat #2's gun.

                    AZUL (CONT'D)
          That was disloyal of you to leave me out
          there. You should be as loyal to me as
          you are to each other.

The Rats exchange glances, then aim their eyes back to the
floor. Azul turns to Rat #2.

                    AZUL (CONT'D)
          Are you loyal?

                       RAT #2
                 (after glancing at Rat #1)
          Yes.

                    AZUL
              (to Rat #1)
          Are you loyal?

                       RAT #2
          Yes.

Azul gestures to Rat #2.

                    AZUL
          Then shoot him.

Rat #1 turns to Rat #2 who is in shock.

                    AZUL (CONT'D)
          You are loyal, are you not? SHOOT HIM. Or
          I shoot you.

Azul aims his gun at Rat #1, who immediately aims his gun at
Rat #2. Rat #2 is sweating bullets. Rat #1 puts his gun down.

                       RAT #1
          I can't.


                                                 (CONTINUED)

                                                            41.
CONTINUED: (2)


                     AZUL
          Why not?

                    RAT #1
          You said we should be as loyal to you as
          we are to each other. I couldn't shoot
          him, for that would be as disloyal as
          shooting you.

Rat #2 glances back and forth between Rat #1 and Azul.

                    AZUL
          Very good. Now go find my case.

Azul puts his gun down and motions the rats to leave. They
leave. When they exit, Rat #1 turns to Rat #2 and snaps his
fingers. Rat #2 shakes his hand. They leave.

INT. DOMINO'S LOFT - NIGHT

Domino is dabbing hydrogen peroxide onto a cotton swab. She
applies it to Mariachi's body scars on his back. Mariachi has
his eyes closed. He washes the blood from his face.

                    MARIACHI
          Where were you when he came into the bar?

                    DOMINO
          I was on the phone, talking to a friend
          that knows what's going on.

                    MARIACHI
          Did you mention me?

                    DOMINO
          No... He told me the man in black is
          Azul.

                    MARIACHI
          If his name is Azul, why doesn't he wear
          blue?

                    DOMINO
          I don't know... Anyway, he's killing the
          men of the town drug dealer. The dealer's
          name is Mauricio. But he's known as Moco.

                    MARIACHI
          And Moco is sending these men to find
          Azul. So, why do they chase me?




                                                    (CONTINUED)

                                                            42.
CONTINUED:


                    DOMINO
          They have never seen Azul... only Moco
          knows him. My friend says the description
          Moco gave his men was that he wears
          black, and carries a guitar case. Sounds
          like you, no?

                    MARIACHI
          Couldn't you tell your friend that there
          are two people like that in his town? One
          is a killer, and one is a mariachi.

                    DOMINO
          Only special people can talk to Moco.
          Besides, you've killed a few of his men,
          now. Your best option is to keep out of
          sight, stop wearing black, and to hide
          that stupid case until this is all over.

EXT. MOCO'S RANCH - DAY

Mean Dude #5 comes in and approaches Moco.

                    MEAN DUDE #5
          He got away... but I got a good look at
          him.

Moco takes out a cigarette and puts it in his mouth.

                    MEAN DUDE #5 (CONT'D)
          Coca, Caca, Beto were killed.

Moco takes out a match.

                    MEAN DUDE #5 (CONT'D)
          He won't get away again, Moco. I promise.

Moco lights his match across Mean Dude #5's face and lights
his cigarette. Mean Dude #5 walks away, as Moco flicks his
match at him in slow motion.

INT. DOMINO'S LOFT - NIGHT

Mariachi is about to lay on the floor. She tosses him a
blanket.

                    MARIACHI
          Are you always closed Monday nights, or
          did you close since I can't play my
          guitar tonight?




                                                    (CONTINUED)

                                                           43.
CONTINUED:


                    DOMINO
          Mondays are my day off. Want to play a
          game?

                       MARIACHI
          Sure.

The phone rings. Domino gets up to answer it. Mariachi
reaches under his blanket for a small mirror and combs his
hair, putting spit in his hair to slick it down. He quickly
stashes the mirror.

                    DOMINO
              (into phone)
          Hello?

                    MOCO
              (into phone)
          Come see me.

                    DOMINO
              (into phone)
          I can't.

                    MOCO
              (into phone)
          Please.

Moco is sitting at a table playing cards.

                    DOMINO
              (into phone)
          I don't feel well. I've got to go.

                    MOCO
              (into phone)
          Have you ridden the bike?

                    DOMINO
              (into phone)
          No... I've got to go...

She hangs up.

                       MARIACHI
          Boyfriend.

                    DOMINO
              (quiet as if thinking)
          No...




                                                   (CONTINUED)

                                                          44.
CONTINUED: (2)


                   MARIACHI
         I can't figure out something. You tell me
         you're poor. Poor family. Yet you've got
         this place.

                   DOMINO
             (sighing)
         This place is a gift.

                      MARIACHI
         From who?

                   DOMINO
         From Mauricio.

                   MARIACHI
         From Mauricio? The man trying to kill me?

                   DOMINO
         He's not trying to kill you, his man had
         you confused with Azul.

                   MARIACHI
         Same thing.

                   DOMINO
         Look, you now how if you want to impress
         a girl, you send her flowers, candy,
         jewelry until you win her love?

                      MARIACHI
         Yes.

                   DOMINO
         If one present doesn't work, you keep
         sending bigger and better things until
         you win her or you're broke?

                      MARIACHI
         Correct...

                   DOMINO
         Well, Mauricio sent me flowers, then
         jewelry, then he gave me a job at his
         saloon, then he gave me the whole
         saloon... etc.

                   MARIACHI
         He's still giving you things?

                   DOMINO
         He'll never run out of money.


                                                  (CONTINUED)

                                                          45.
CONTINUED: (3)


                    MARIACHI
          And you accept it all? What's the last
          thing he sent you?

Domino walks over to the counter and picks up a key.

                    DOMINO
          A motorcycle.

Mariachi laughs.

                    DOMINO (CONT'D)
          He wants me to ride out to his ranch when
          I've decided to be his. He thinks he's
          close to having me.

                    MARIACHI
          Is he?

                    DOMINO
              (pause)
          He was.

She sits next to Mariachi.

                    DOMINO (CONT'D)
          Not anymore.

They kiss. She gets up and is about to turn off the lights.

                    MARIACHI
          So, you really are from a poor family.

CLICK!

                    DOMINO
              (in the dark)
          I remember when I was growing up, we were
          so poor, that my brothers and sisters and
          I all slept on the same blanket stretched
          out across the floor. We had to sleep in
          a circle, with our fingers in each
          other's ears, to keep the bugs from
          crawling into them.

                     MARIACHI
              (after a pause)
          Ay, wey...

Domino laughs.

                                                             46.



INT. AMADEUS - DAY

Domino hands Mariachi a wad of money.

Mariachi sees the money and looks up at her bewildered.

                    DOMINO
          Here's a little bit I've saved. I want
          you to go get a new guitar.

Mariachi starts to put up his hand as if to refuse it.

                    DOMINO (CONT'D)
          Take it, stupid. I'm not saying go by the
          best one, just a temporary one so you can
          play again tonight.

Mariachi stops and thinks... He looks up at her
questioningly, then he shrugs an "OK" and grabs the money and
jogs out excitedly. Domino is smiling.

EXT. STREET - DAY

Mariachi walks down the sidewalk, passing curioso shops. The
camera is low and zoomed in all the way. Mariachi stops by
one of the window that has a guitar in the glass. He pulls
his money and counts it. He stops after he notices someone's
reflection in the window. He turns around and sees it is Mean
Dude #5 right across the street. He meets up with another
Mean Dude. They are standing right behind Mariachi. Mariachi
is pretending to still look at the window. The Mean Dudes
walk past Mariachi so Mariachi walks in the opposite
direction. Mean Dude #5 stops and then turns around slowly.
Far zoomed shot of Mariachi walking down the street with guys
behind him. They start after him.

                    MEAN DUDE #5
          That's him...

Tracking shot following Mariachi.

Tracking shot in front of Mean Dudes walking at Mariachi.

Mean Dude #5 pulls out a small walkie-talkie and calls his
buddy in the truck a block away.

                    MEAN DUDE #5 (CONT'D)
              (into walkie-talkie)
          Loco, he's headed your way... black
          pants, white shirt.

                                                          47.



IN A TRUCK DOWN THE STREET

LOCO starts the truck and starts driving slowly across the
street. As he turns on the corner, Mariachi sees the truck
and casually climbs inside and hides in the back. Mean Dude
#5 turns the corner when whispers into walkie-talkie.

                    MEAN DUDE #5
              (into walkie-talkie)
          Where did he go, Loco?

                    LOCO
              (laughs, into walkie-talkie)
          He got in my truck.

Mean Dude #5 laughs.

                    MEAN DUDE #5
              (into walkie-talkie)
          Take him around the block.

Mean Dude #5 taps his buddy and they start running down the
block.

Mariachi is in back the truck searching for a weapon. The
truck stops. Mariachi rolls to the side and gently lifts his
head.

POV Mariachi sees the two Mean Dudes walking at him. Mariachi
turns and Loco is there to knock him in the face with the
rifle butt. Mariachi falls into truck, blood trickling from
his dizzying head. He tries to get up a bit, but Loco is in
the truck now, and slams the rifle down into his face hard...
Blackout.

DUSTY ROAD TO MOCO'S

Mariachi is unconcious in the back of Loco's truck. Mean Dude
#5 and other Mean Dudes are riding in back with Mariachi.

EXT. ROAD TO MOCO'S - DAY

The above scene intercuts back and forth with the arrival of
Loco. Loco arrives at the gate, Mean Dude #5 opens the gate,
they drive through. The truck is facing Moco so he can't see
Mariachi yet. Mean Dude #5 closes the gate and walks over to
the truck, opens the back door, and calls Moco over. Moco
walks over to the truck and looks inside.

                                                           48.



EXT. TRUCK - DAY

Mariachi is laying there unconcious, Moco puts his arm around
Mean Dude #5, who is looking very proud, and Moco pulls out a
cigarette and a match.

                    MOCO
          That's not him.

Moco strikes the match behind Mean Dude #5's head. Mean Dude
#5 stops smiling.

INT. AMADEUS - DAY

Domino is waiting on customers. She glances at her watch. A
few seconds later she glances at it again. She looks very
worried.

INT. AZUL'S HIDEOUT - DAY

Azul's Rats burst into the hideout. FOUR GIRLS pop up over
the partition with guns. The Rats stop in their tracks. The
girls sigh a "oh, it's them" sigh and slink back to bed. Top
shot of them trying to wake Azul. Azul wakes up and looks
over the partition.

                    AZUL
          Where's my case?

                    RAT #1
          We couldn't find it.

                    RAT #2
          We heard they caught you and were taking
          you to Moco's ranch.

                    RAT #1
          ... so we came to see if it was true.

Azul thinks a moment. He stands up.

                    AZUL
          They caught the mariachi.

Azul dresses, smiling...

INT. MOCO'S RANCH - DAY

Mariachi is in a holding cell at the ranch. He twitches,
finally waking up.

He sees a GUARD outside and finds a way to escape.


                                                  (CONTINUED)

                                                             49.
CONTINUED:


He grabs the guard's assault rifle and turns a corner. Two
men grab him. He slams the butt of the rifle, knocking the
wind and teeth out of BAD GUY #1, then he kicks down and
breaks the shin bone of BAD GUY #2 who screams out in agony.
Mariachi silences him by karate punching his throat. The Bad
Guy gurgles and hits the ground.

Angle from the ground as Mariachi smashes the guy with is
gun.

He crawls up a wall, trying to escape as quietly as he can.
He sees TWO MORE MEN running towards him since they heard
some noise. Mariachi aims his assault rifle at the blue Chevy
parked behind him. He fires and it explodes.

Mariachi jumps Loco, gets him to drive him to the saloon. He
also takes Loco's money.

EXT. BOYSTOWN SALOON - DAY

Azul walks into frame, looks around then proceeds into the
bar.

INT. AMADEUS - DAY

Azul goes inside and finds Domino tending the bar.

                    DOMINO
          What can I get you?

                      AZUL
          One beer.

She grabs a bottle and slams it down on the counter unopened.
He eyes her admirably and then pops the top with one hand.

He guzzles the drink, slamming it down empty.

                    DOMINO
          Anything else?

                    AZUL
              (nodding)
          My guitar case.

                    DOMINO
          Where's Mariachi?

                    AZUL
          Where's my case?

                      DOMINO
          Upstairs.

                                                 (CONTINUED)

                                                            50.
CONTINUED:


                      AZUL
          Get it.

Domino grabs another beer for him and runs to get the case.

(In between this time, Mariachi escapes with Loco.)

She returns, slamming it to the floor.

                    AZUL (CONT'D)
          If you want your mariachi back, come with
          me.

                    DOMINO
          Why will you help me?

                    AZUL
          Because you know where Moco's ranch is...
          I don't.

Domino calls her Assistant.

                    AZUL (CONT'D)
          You help me, I'll help you.

                      DOMINO
          Let's go.

They leave. The Assistant tends to the bar.

ROAD TO MOCO'S

They drive out to Moco's ranch in Azul's truck. Little do
they know, they passed Loco's truck with Mariachi crouched in
the passenger seat. He gets up after the truck passes.
Mariachi didn't know it was Domino in Azul's truck or he
could have turned around and kept her from going to Moco's
ranch.

They arrive at the gate and het out of the truck.

                     DOMINO
              (over the gate)
          Mauricio!!

Azul grabs Domino and points a gun to her head. He whispers
to her...

                    AZUL
          Play along...

He kicks at the gate.


                                                    (CONTINUED)

                                                            51.
CONTINUED:


                    AZUL (CONT'D)
          Open the gate or she's dead!

The gate opens and we see Moco standing at a three-quarter
stance, flanked with his men on both sides. Azul drags Domino
in and faces her at Moco with a gun to her head.

                    MOCO
              (to Domino)
          I'm sorry he used you to get to me,
          Domino.

Azul cocks the pistol.

                    MOCO (CONT'D)
          Azul, let her go and you'll get your
          money.

                    AZUL
          Moco, give me my money or I ruin your
          clothes with her blood.

Moco signals his men to get the money.

                    DOMINO
          What have you done with Mariachi?

                    MOCO
          Who?

                    DOMINO
          The musician your men confused with Azul.

                    MOCO
              (staring at her)
          So that's why you were busy that night...

Azul is glancing between Domino and Moco.

                    MOCO (CONT'D)
          ... you had that little monkey climbing
          all over you.

                    AZUL
          Give me my money or I kill her NOW!!!

                    MOCO
          After all I've done for you, this is how
          you treat me?

                    DOMINO
          I never asked you for anything until now.
          Let Mariachi go.

                                                    (CONTINUED)

                                                             52.
CONTINUED: (2)


Azul is anxious now.

                    AZUL
          I swear I'll kill her!

                    MOCO
          No you won't. I will.

Moco pulls out his gun and shoots her in the heart. She falls
limp in Azul's arms. Azul tries hold her up, but she's dead.
Azul rests her on the ground, looking down at her, wondering
why it's all come to this.

                    AZUL
          All I wanted was my rightful share. But
          you've got to kill everybody.

                    MOCO
          You feel sorry for her, don't you? See,
          that's why you can't ever be as big as
          me.

Azul slowly looks at Moco.

                    MOCO (CONT'D)
              (aiming gun)
          Because you have too much heart.

Moco shoots Azul in the heart. Azul had his hands to his
side, and now he falls to his knees. Moco shoots him again,
and Azul dies next to Domino.

Mean Dude #5 is exchanging glances with the others. No one
seems to be on Moco's side.

EXT. NEAR SALOON - DAY

Mariachi is still in Loco's truck.

                       MARIACHI
          Stop here.

Loco stops the truck and Mariachi gets out. Loco drives back
when Mariachi motions for him to leave. Mariachi watches him
go then dashes around the corner to the saloon.

INT. AMADEUS - DAY

Mariachi runs into the bar...

                    MARIACHI
          Domino!!! We're leaving!!! Right now!!!


                                                    (CONTINUED)

                                                            53.
CONTINUED:


The Assistant rushes over to Mariachi.

                    ASSISTANT
          She's gone.

                    MARIACHI
          Where is she?

                    ASSISTANT
          Looking for you.

Mariachi is about to race upstairs.

                    ASSISTANT (CONT'D)
          She gave the case back to that guy. She
          left with him to find you.

Mariachi tries to make sense of it all for a minute before
grabbing the gun from under the counter and rushing upstairs.

INT. DOMINO'S LOFT - DAY Mariachi grabs the key to the
motorcycle and runs out. The motorcycle burns down the road.
MARIACHI ON THE ROAD TO MOCO'S

Mariachi barrels down the road on the motorcycle.

EXT. MOCO'S RANCH - DAY

Moco is walking away from the bodies.

                    MOCO
          Bring that musician out here so he can be
          reunited with my Domino.

Some men go to check.

Cut back and forth with Mariachi coming.

                    MEN
          He's gone, sir.

                       MOCO
          Find him!!

Mariachi rides through the semi-open gate... stopping at the
bodies. He dismounts the bike and holds Domino.

He has the gun in the back of his pants. You can see it while
his back is to the camera and men are approaching him. Moco
comes for the show.




                                                    (CONTINUED)

                                                            54.
CONTINUED:


                    MOCO (CONT'D)
              (good shot)
          So you're the little mariachi that came
          to town, killed my men, and stole my
          girl...

Mariachi slowly lifts his eyes to Moco.

                    MOCO (CONT'D)
          You are very talented.

Mariachi stands, hands up.

                    MOCO (CONT'D)
          I bet you play the guitarra real well,
          huh?

Mariachi says nothing.

                    MOCO (CONT'D)
              (raising gun)
          Not anymore.

Moco fires into Mariachi's left hand. Mariachi grimaces,
crumbling to the floor. He keeps a tight grip on his hand.
When he opens his hand to see the damage, the camera can see
right through his hand for a reverse shot of his face through
the hole.

                    MOCO (CONT'D)
          Now get the hell off my property and take
          your hand with you!!!

Moco is laughing and looking at his men for support, but no
one else laughs. Mariachi tries to stand, but he falls back.
When he rises again he has the gun in his hand. He shoots
Moco in the chest. Moco falls back and hits the ground hard.
He gasps for air...

Moco's men gather around him. Mean Dude #5 crouches down to
check Moco's throat pulse. Moco's dead. Mean Dude #5 strikes
a match across Moco's face and lights up a cigarette. He
turns and walks away. The others follow.

Mariachi wraps a tourniquet on his arm, kisses Domino, opens
Azul's case, sees the weapons, and rides off with it.

MARIACHI ON THE ROAD

He looks back at the town behind him, then places his hand on
the motorcycle to drive off. We notice the metal brace on his
hand.


                                                    (CONTINUED)

                                                             55.
CONTINUED:


Mariachi rides into the sunset road. He speeds pas a sign:
"ACUÑA 18 miles"

"Coming soon

EL MARIACHI II"

                                                     FADE OUT

THE END

