






***** MARY POPPINS *****



Bert:

All right, ladies and gents,

Comical poems suitable for the occasion, extemporized and thought up before your very eyes.
All right, here we go.

	Room here for everyone gather around

	The constable's "responstable." Now, how does that sound?

	Hello, Miss Lark I got one for you.

	Miss Lark likes to walk in the park with Andrew.

Hello, Andrew.

	Ah, Mrs. Cory a story for you.

	Your daughters were shorter than you, but they grew.

	Dear Miss Persimmon--


Miss Persimmon:

Yes?


Bert:

	Wind's in the east, mist comin' in.

	Like something is brewin' about to begin

	Can't put me finger on what lies in store

	But I feel what's to happen, all happened before.

I'm sorry. Where was I? Thank you, one and all, for your kind support. Ah, Miss Lark, thank you.
Crikey. Bless you, guv. Generosity itself, that's what you are. No charge.

Oh, it's you! Hello. Number 17 Cherry Tree Lane, you say? All right. Come along with me. This
here's Cherry Tree Lane. Nice little spot, you might say. Number 17's just down a bit. Now, this
imposing edifice what first greets the eye, is the home of Admiral Boom, late of His Majesty's
Navy. Likes his house shipshape, he does, shipshape and Bristol fashion at all times.


Admiral Boom:

Time gun ready?


Mr Binnacle:

Ready and charged, sir.


Admiral Boom:

Three minutes and six seconds.


Mr Binnacle:

Aye, aye, sir.


Bert:

What he's famous for is punctuality. The whole world takes its time from Greenwich. But
Greenwich, they say, takes its time from Admiral Boom. What cheer, admiral?


Admiral Boom:

Good afternoon to you, young man. Where are you bound?


Bert:

Number 17. Got some parties here in tow what wants to see it.


Admiral Boom:

Enter that in the log.


Mr Binnacle:

Aye, aye, sir.


Admiral Boom:

A word of advice, young man: storm signals are up at number 17. Bit of heavy weather brewing
there.


Bert:

Thank you, sir. Keep an eye skinned. Here we are. Number 17 Cherry Tree Lane. Residence
of George Banks, Esquire. Hello, hello, hello. The admiral's right. Heavy weather brewin' at
number 17, and no mistake.


Mrs. Brill:

Leave her alone!


Ellen:

Shut up!


Mrs. Brill:

I'll show you. Don't you be trying to stop the wretched creature! Let her go, that's what I say, and
good riddance! I never liked her from the moment she set foot in the door.


Ellen:

But who gets stuck with the children with no nanny in the house? Me, that's who!


Mrs. Brill:

Her and her high and mighty ways! And that face of her that would stop a coal barge, it would.


Katie Nanna:

Indeed, Mrs. Brill! I wouldn't stay in this house another minute, not if you heap me with all the
jewels in Christendom.


Ellen:

No, no, Katie Nanna, don't go!


Katie Nanna:

Stand away from that door, my girl!


Ellen:

But what am I gonna tell the master about the children?


Katie Nanna:

It's no concern of mine. Those little beasts have run away from me for the last time.


Ellen:

They must be somewhere. Did you look around the zoo in the park? You know how Jane and
Michael is. Coo! You don't think the lion could've got at them, do ya? You know how fond they
was of hangin' around the cage.


Katie Nanna:

I said my say, and that's all I'll say. I've done with this house forever.


Mrs. Brill:

Well, hip, hip, hooray! And don't stumble on the way out, dearie.


Ellen:

Now, now, Katie Nanna!

Mrs. Banks! She's home!


Mrs. Banks:

	Our daughter's daughters will adore us

	And we'll sing in grateful chorus

	"Well done, Sister Suffragette"

Good evening, Katie Nanna, Ellen. We had the most glorious meeting! Mrs. Whitbourne-Allen
chained herself to the wheel of the prime minister's carriage. You should've been there.


Katie Nanna:

Mrs. Banks, I would like a word with you.


Mrs. Banks:

And Mrs. Ainslie, she was carried off to prison, singing and scattering pamphlets all the way!


Katie Nanna:

I'm glad you're home, madam. I've always given the best that's in me.


Mrs. Banks:

On, thank you, Katie Nanna. I always knew you were one of us.

	We're clearly soldiers in petticoats

	And dauntless crusaders for women's votes

	Though we adore men individually

	We agree that as a group they're rather stupid


Katie nanna:

Mrs. Banks.


Mrs. Banks:

	Cast off the shackles of yesterday

	Shoulder to shoulder into the fray

	Our daughter's daughters will adore us

	And they'll sing in grateful chorus

	"Well done, Sister Suffragette"


Katie Nanna:

Being that as it may, I do not wish to offend, but I--


Mrs. Banks:

	From Kensington to Billingsgate

	One hears the restless cries

	From every corner of the land: womankind arise

	Political equality and equal rights with men

	Take heart for Mrs. Pankhurst has been clapped in irons again

	No more the meek and mild subservients we

	We're fighting for our rights, militantly - never you fear


Katie Nanna:

If I may have a word, Mrs. Banks.


Mrs. Banks:

	So cast off the shackles of yesterday

	

Katie Nanna:

Mrs. Banks!


Mrs. Banks:

	And shoulder to shoulder into the fray

	Our daughter's daughters will adore us

	And they'll sing in grateful chorus - "well done"


Katie Nanna:

Mrs. Banks.


Mrs. Banks:

	"Well done"


Katie Nanna:

Mrs. Banks.


Mrs. Banks:

	"Well done, Sister Suf--"


Katie Nanna:

Mrs. Banks!


Mrs. Banks:

What is it, Katie Nanna?


Katie Nanna:

Mrs. Banks, I have something to say to you.


Mrs. Banks:

Where are the children?


Katie Nanna:

The children, madam, to be precise, are not here. They've disappeared again.


Mrs. Banks:

Katie Nanna, this is really too careless of you. Doesn't it make the third time this week?


Katie Nanna:

The fourth, madam. And I for one have had my fill of it. I'm not one to speak ill of the children,
but--


Mrs. Banks:

Oh, please, when do you expect them home?


Katie Nanna:

I really couldn't say. And now if you'd be good enough to compute my wages, I'll--


Mrs. Banks:

Oh, gracious, Katie Nanna! You're not leaving? What will Mr. Banks say? He's going to be cross
enough as it is to come home and find the children missing. Ellen, put these things away. You
know how the cause infuriates Mr. Banks.


Ellen:

Yes, ma'am.


Mrs. Banks:

Katie Nanna, I beseech you. Please reconsider. Think of the children. Think of Mr. Banks. He
was just beginning to get used to you.


Admiral Boom:

Posts, everyone! Four, three, two, one. Fire!


Mrs. Banks:

Katie Nanna, I do beseech you--


Katie Nanna:

My wages, if you please.


Mr. Banks:

Bit early tonight, aren't you, admiral?


Admiral Boom:

Nonsense. Bang on the dot, as usual. How are things in the world of finance?


Mr. Banks:

Never better. Money's sound. Credit rates are moving up, up, up. And the British pound is the
admiration of the world.


Admiral Boom:

Good man.


Mr. Banks:

How do things look from where you stand?


Admiral Boom:

Bit chancy, I'd say. The wind's coming up and the glass is falling. - don't like the look of it.


Mr. Banks:

Good, good, good.


Admiral Boom:

Banks, shouldn't wonder if you weren't steering into a nasty piece of weather. Banks! Do you
hear me?


Mr. Banks:

Hello, Katie Nanna. That must be heavy. Allow me.


Katie Nanna:

Hmph!


Mr. Banks:

What a very pretty hat.

	I feel a surge of deep satisfaction

	Much as a king astride his noble steed - thank you.

	When I return from daily strife, to hearth and wife

	How pleasant is the life I lead


Mrs. Banks:

Dear, it's about the children.


Mr. Banks:

Yes, yes, yes.

	I run my home precisely on schedule

	At 6:01 I march through my door

	My slippers, sherry and pipe are due at 6:02

	Consistent is the life I lead


Mrs. Banks:

George, they're missing.


Mr. Banks:

Splendid. Splendid.

	It's grand to be an Englishman in 1910

	King Edward's on the throne it's the age of men

	I'm the lord of my castle the sovereign, the liege

	I treat my subjects, servants children, wife with a firm but gentle hand, noblesse oblige

	It's 6:03 and the heirs to my dominion

	Are scrubbed and tubbed and adequately fed

	And so I'll pat them on the head and send them off to bed

	Ah, lordly is the life I lead

Winifred, where are the children?


Mrs. Banks:

They're not here, dear.


Mr. Banks:

What? Well, of course they're here! Where else would they be?


Mrs. Banks:

I don't know, George


Mr. Banks:

You don't know?


Mrs. Banks:

Well, they're missing. Katie Nanna has looked everywhere.


Mr. Banks:

Very well. I'll deal with this at once.

Give me the police station, quickly, please.


Mrs. Banks:

I don't think we need bother the police, dear. The facts of the matter--


Mr. Banks:

Kindly do not attempt to cloud the issue with facts. One fact, and one fact alone is crystal clear!
Katie Nanna's faltered at her post. She's let the family down. And I shall bring her to boo-- oh.
She's left us, hasn't she?


Mrs. Banks:

Yes, dear, only just.


Mr. Banks:

What, uh-- yes. George Banks here. Yes. 17 Cherry Tree Lane. It's a matter of some urgency.
I should like you to send a policeman around immediately.


Mrs. Banks:

The policeman's here, George!


Mr. Banks:

What? Oh, how very prompt. What wonderful service. Thank you so much. Good night. Come
in, constable. Come in.


Constable:

Thank you, sir. While going about my duties on the other side of the park, I noted some
valuables that had gone astray. I believe they're yours, sir.


Mr. Banks:

Valuables?


Constable:

Come along, now. Come along.


Mrs. Banks:

Jane! Michael!


Mr. Banks:

Winifred, please don't be emotional.


Constable:

Oh, I wouldn't be too hard on 'em, sir. They've had a long, weary walk today.


Mr. Banks:

Children, come here at once. Well?


Jane:

I'm sorry we lost Katie Nanna, Father. You see, it was windy. And the kite was too strong for us.


Constable:

In a manner of speaking, sir, it was the kite that ran away, not the children.


Mr. Banks:

Thank you, Constable. I think I can manage this.


Jane:

Actually it wasn't a very good kite. We made it ourselves. Perhaps if you helped us to make
one--


Constable:

Ah, that's the ticket, sir. Kites are skittish things. Why, only last week with me own youngsters--


Mr. Banks:

I'm very grateful to you, Constable, for returning the children. And I'm sure that if you go to the
kitchen, Cook'll find you a plate of something.


Constable:

Thank you, sir. I shall now return to my duties.


Jane:

Thank you, Constable.


Constable:

Good night, miss. Good night, ma'am. Good night, sir. Cook'll find me something. I never--


Mrs. Banks:

I'm awfully sorry about this, George. I'll expect you'll want to discuss it.


Mr. Banks:

I would indeed! Ellen, take Jane and Michael upstairs straightaway.


Ellen:

Yes, sir. I knew it. When all's said and done, who bears the brunt of everything around here?
Me, that's who! They don't want an honest, hard-workin' girl around here. They need a ruddy
zookeeper.


Mrs. Banks:

I'm sorry, dear, but when I chose Katie Nanna, I thought she would be firm with the children. She
looked so solemn and cross.


Mr. Banks:

Winifred, never confuse efficiency with a liver complaint.


Mrs. Banks:

I'll try to do better next time.


Mr. Banks:

Next time? My dear, you've engaged six nannies in the last four months! And they've all been
unqualified disasters.


Mrs. Banks:

I quite agree.


Mr. Banks:

Choosing a nanny for the children is an important and delicate task. It requires insight, balanced
judgment, and an ability to read character. Under the circumstances, I think it might be apropos
to take it upon myself to, uh, select the next person.


Mrs. Banks:

Oh, would you, George?


Mr. Banks:

Obviously the way to find a proper nanny, is to go about it in a proper fashion. I shall put an
advertisement in The Times. Take this down please.


Mrs. Banks:

Yes, of course, dear.


Mr. Banks:

Wanted. Uh, no. Uh, required. Nanny: firm, respectable, no nonsense.

	A British nanny must be a general

	The future empire lies within her hands

	And so the person that we need

	To mold the breed

	Is a nanny who can give commands

You getting this, Winifred?


Mrs. Banks:

Oh, yes, dear. Every word.

	A British bank is run with precision

	A British home requires nothing less

	Tradition, discipline and rules must be the tools

	Without them, disorder, catastrophe, anarchy

	In short you have a ghastly mess


Mrs. Banks:

Splendid, George! Inspirational. The Times will be so pleased.


Jane:

Father?


Mr. Banks:

Yes?


Jane:

We've discussed everything, and we're very sorry about what we did today.


Mr. Banks:

I should certainly think so.


Jane:

It was wrong to run away from Katie Nanna.


Mr. Banks:

It was indeed.


Jane:

And we do so want to get on with the new nanny.


Mr. Banks:

Very sensible. I shall be glad to have your help in the matter.


Jane:

We thought you would. That's why we wrote this advertisement.


Mr. Banks:

Advertisement for what?


Jane:

For the new nanny.


Mr. Banks:

You wrote an advert--


Mrs. Banks:

George, I think we should listen.


Jane:

You said you wanted our help.


Mr. Banks:

But, I-- oh, very well.


Jane:

"Wanted: a nanny for two adorable children."


Mr. Banks:

"Adorable." well, that's debatable, I must say.


Jane:

	If you want this choice position

	Have a cheery disposition


Mr. Banks:

Jane, I don't--


Jane:

	Rosy cheeks, no warts


Michael:

That's the part I put in.


Jane:

	Play games, all sorts

	You must be kind you must be witty

	Very sweet and fairly pretty


Mr. Banks:

Well, of all the ridic-


Mrs. Banks:

George, please!


Jane:

	Take us on outings give us treats

	Sing songs bring sweets

	Never be cross or cruel never give us castor oil or gruel

	Love us as a son and daughter

	And never smell of barley water


Michael:

I put that in, too.


Jane:

	If you won't scold and dominate us

	We will never you give you cause to hate us

	We won't hide your spectacles so you can't see

	Put toads in your bed or pepper in your tea

	Hurry, nanny

	Many thanks

	Sincerely


Jane & Michael:

	Jane and Michael Banks


Mr. Banks:

Thank you. Most interesting. And now I think we've had quite enough of this nonsense. Please
return to the nursery.


Mrs. Banks:

They were only trying to help. They're just children.


Mr. Banks:

I'm well aware they're just children, Winifred. I only congratulate myself that I decided to step in
and take a hand. "Play games, sing songs, give treats." Ridiculous. There's no question in my
mind whatsoever. Now is the time for action.

Give me The Times, please. No, I do not know the number.


Mrs. Banks:

Oh, George, you're always so forceful.


Mrs. Banks:

The Times? George Banks here. 17 Cherry Tree Lane. I wish to place an advertisement in your
column.


Admiral Boom:

Time gun ready?


Mr. Binnacle:

Ready and charged, sir.


Admiral Boom:

I'll take the report, Mr. Binnacle.


Mr. Binnacle:

The wind has changed, Sir. Seems to be comin' in from a new quarter.


Admiral Boom:

So it is.


Mr. Binnacle:

Sir?


Admiral Boom:

What is it?


Mr. Binnacle:

Bit of somethin' or other taking place off the port bow.


Admiral Boom:

Ghastly looking crew, I must say!


Ellen:

Coo! There's a fair queue of nannies outside, sir. Shall I show 'em in?


Mr. Banks:

Ellen, I said 8:00, and 8:00 it shall jolly well be. You see? Twelve seconds to go. Ten, nine,
eight---


Mrs. Banks:

Posts! Seven, six, five, four, three, two, one!


Mr. Banks:

Ellen, it is now 8:00.


Ellen:

Yes, sir.


Mr. Banks:

But I have told you time and time again, Ellen, I dislike being hurried into things.


Jane:

I don't understand. They're not what we advertised for at all.

Michael, look!


Michael:

Perhaps it's a witch.


Jane:

Of course not. Witches have brooms.

It's her. It's the person. She's answered our advertisement.


Michael:

Rosy cheeks and everything.


Mr. Banks:

Ellen, you may now show them in, one at a time.


Ellen:

Yes, sir. You may come in one at a time.


Mary Poppins:

Thank you.


Ellen:

Oh.


Mary Poppins:

You are the father of Jane and Michael Banks, are you not? I said, you are the father of Jane
and Michael Banks.


Mr. Banks:

Well, well ye-- yes, of course, I mean. Uh-- you brought your references, I presume. May I see
them?


Mary Poppins:

Oh, I make it a point never to give references. A very old-fashioned idea to my mind.


Mr. Banks:

Is that so? We'll have to see about that then, won't we?


Mary Poppins:

Now then, the qualifications. "Item one: a cheery disposition." I am never cross. "Item two: rosy
cheeks." Obviously. "Item three: play games, all sorts." Well, I'm sure the children will find my
games extremely diverting.


Mr. Banks:

May I? Eh, this paper? Where did you get it from? I thought I tore it up.


Mary Poppins:

Excuse me. "Item four: you must be kind." I am kind, but extremely firm. Have you lost
something?


Mr. Banks:

Ah! Yeah. That paper, you see. I thought that I--


Mary Poppins:

You are George Banks, are you not?


Mr. Banks:

What?


Mary Poppins:

And you did advertise for a nanny, did you not?


Mr. Banks:

George Banks.


Mary Poppins:

Very well then.


Mr. Banks:

I tore it up, turned it over. Tore it up again and threw it in there. Yes.


Mary Poppins:

I beg your pardon. Are you ill?


Mr. Banks:

I hope not.


Mary Poppins:

Now, about my wages. The reference here is very obscure.


Mr. Banks:

Very obscure.


Mary Poppins:

We must be very clear on that point, mustn't we?


Mr. Banks:

Yes, we must indeed.


Mary Poppins:

I shall require every second Tuesday off.


Mr. Banks:

Every Tuesday.


Mary Poppins:

On second thoughts, I believe a trial period would be wise. Hmm. I'll give you one week. I'll know
by then. I'll see the children now. Thank you.


Close your mouth please, Michael. We are not a codfish. Well, don't stand there staring. Best
foot forward. Spit spot!


Mrs. Banks:

George? Aah! George, what on earth are you doing? I thought you were interviewing nannies.


Mr. Banks:

I was! I was!


Mrs. Banks:

You mean you've selected one already?


Mr. Banks:

Yes, it's done. It's, it's all done.


Mrs. Banks:

Well, where is she?


Mr. Banks:

What? Well, eh, she's in the nursery of course, I mean. I put her to work straightaway, I mean.


Mrs. Banks:

How clever of you! I would have muddled the whole thing. Tell me, is she everything that we'd
hoped she be?


Mr. Banks:

Well, I - it all happened rather quickly. I mean, I-- I, uh--


Mrs. Banks:

Will she be firm? Will she give commands? Will she mold our young breed?


Mr. Banks:

You know, Winifred, I think she will. I think she will.


Mrs. Banks:

In that case, perhaps you'd better tell Ellen to dismiss the others.


Mr. Banks:

The others? Oh, yes. Ellen?


Ellen:

Y-yes, sir?


Mr. Banks:

Tell the other applicants they may go. The position has been filled.


Ellen:

The others, sir?


Mr. Banks:

Yes, the others. How many n-nannies does she think we need in this house?


Ellen:

The position has been filled.


Jane:

I'm afraid the nursery isn't very tidy.


Mary Poppins:

It is rather like a bear pit, isn't it?


Michael:

That's a funny sort of bag.


Mary Poppins:

Carpet.


Michael:

You mean to carry carpets in?


Mary Poppins:

No. Made of.


Jane:

This is your room, and there's a lovely view of the park.


Mary Poppins:

Hmm. Well, it's not exactly Buckingham Palace. Still, it's clean. Yes, I think it will be quite
suitable. Just needs a touch here and there. Well, first things first. I always say, the place to
hang a hat is on a hat stand. Ah! This will never do! I much prefer seeing all of my face at the
same time.


Michael:

There-- but there was nothing in it.


Mary Poppins:

Never judge things by their appearance. Even carpetbags. I'm sure I never do. A thing of beauty
is a joy forever. Mmm, a little more light, perhaps.


Michael:

We better keep an eye on this one. She's tricky.


Jane:

She's wonderful.


Mary Poppins:

Much better! Now, let me see. That's funny. I always carry it with me. It must be here
somewhere.


Michael:

What?


Mary Poppins:

My tape measure.


Michael:

What do you want it for?


Mary Poppins:

I want to see how you two measure up. Well, that's the funniest thing I ever saw. I know it's
down here somewhere. Ah, ha-ha, ha-ha! Here it is. Good. Come along, then. Quickly. Head up,
Michael. Don't slouch. Just as I thought. Extremely stubborn and suspicious.


Michael:

I am not!


Mary Poppins:

See for yourself.


Michael:

"Extremely stubborn and sus--"


Mary Poppins:

Suspicious.

Now you, Jane. Mmm. "Rather inclined to giggle. Doesn't put things away."


Michael:

How 'bout you?


Mary Poppins:

Very well. Hold this for me. As I expected. "Mary Poppins. Practically perfect in every way."


Jane:

Mary Poppins! Is that your name? It's lovely.


Mary Poppins:

Thank you. I've always liked it. Now, shall we get on with it?


Jane:

Get on with what?


Mary Poppins:

In your advertisement, did you not specifically request to play games?


Jane:

Oh, yes!


Mary Poppins:

Very well, then. Our first game is called "well begun is half done."


Michael:

I don't like the sound of that.


Mary Poppins:

Otherwise entitled, "let's tidy up the nursery."


Michael:

I told you she was tricky.


Mary Poppins:

Shall we begin?


Jane:

It is a game, isn't it, Mary Poppins?


Mary Poppins:

Well, it depends on your point of view. You see,

	In every job that must be done,

	There is an element of fun.

	You find the fun, and snap!

	The job's a game.

	And every task you undertake

	Becomes a piece of cake

	A lark, a spree it's very clear to see

	That a spoonful of sugar helps the medicine go down

	The medicine go down

	Medicine go down

	Just a spoonful of sugar helps the medicine go down

	In a most delightful way

	A robin feathering his nest

	Has very little time to rest

	While gathering his bits of twine and twig

	Though quite intent in his pursuit,

	He has a merry tune to toot

	He knows a song will move the job along

	For a spoonful of sugar helps the medicine go down

	The medicine go down

	Medicine go down

	Just a spoonful of sugar helps the medicine go down

	In a most delightful way

	The honeybees that fetch the nectar from the flowers to the comb

	Never tire of ever buzzing to and fro

	Because they take a little nip from every flower that they sip

	And hence


Reflection:

	And hence


Mary Poppins:

	They find


Reflection:

	They find


Mary Poppins & Reflection:

	Their task is not a grind

Mary Poppins:

Cheeky.

Don't be all day about it, please.


Michael:

Let me out! Let me out! Let me out!


Mary Poppins:

Well, that was very--

Thank you now-- when you've quite finished!

Thank you. That will be quite sufficient. Hats and coats, please. It's time for our outing in the
park.


Michael:

I don't want an outing. I want to tidy up the nursery again.


Mary Poppins:

Enough is as good as a feast. Come along, please. Let me look at you. Well, you're not as well
turned out as I'd like. Still, there's time. There's time. Spit spot! And off we go.


Jane & Michael:

	For a spoonful of sugar helps the medicine go down

	The medicine go down

	Medicine go down

	Just a spoonful of sugar helps the medicine

	Go down in the most delightful way


Bert:

	Chim chiminy, chim chiminy chim chim cheroo

	I does what I likes and I likes what I do

Hello, art lovers.

	Today I'm a screever and as you can see

	A screever's an artist of highest degree

	And it's all me own work

	From me own memory

Well, not Royal Academy, I suppose. Still they're better than a finger in your eye, ain't they?

	Chim chiminy, chim chiminy chim chim cheroo

	I draws what I likes and I likes what I drew

	No remuneration do I ask of you

	But me cap would be glad of a copper or two

	Me cap would be glad of a copper or two

Wait! Don't move. Don't move a muscle. Stay right where you are. I'd know that silhouette
anywhere! Mary Poppins!


Mary Poppins:

It's nice to see you again, Bert. I expect you know Jane and Michael.


Bert:

Well, I've seen 'em here and about. Chasin' a kite last time, weren't it?


Jane:

Mary Poppins is taking us to the park.


Bert:

To the park? Not if I know Mary Poppins. Other nannies take children to the park. When you're
with Mary Poppins, suddenly you're in places you've never dreamed of. And quick as you can
say "Bob's your uncle," the most unusual things begin to happen.


Mary Poppins:

I'm sure I haven't the faintest idea what you're talking about.


Bert:

Well mind, it's not my place to say, but what she's probably got in mind, is a jolly holiday
somewheres or other. Something along these lines, I shouldn't be surprised. "Punting on the
Thames." That's always good if you like an outing. Here we go.

The circus. How about a lovely circus? Lions and tigers. World-famous artistes performing
death-defyin' feats, of dexterity and skill before your very eyes. Ta-da! Ta-da!


Jane:

Oh, that's lovely. If you please, I'd much rather go there.


Bert:

Beautiful, ain't it? A typical English countryside, as done by a true and lovin' hand. Though you
can't see it, there's a little country fair down that road and uh, over the hill.


Michael:

I don't see any road.


Bert:

What? No road? Just wants a bit of somethin' here, and a bit of somethin' there. There. A
country road suitable for travel and high adventure.


Jane:

Please may we go, Mary Poppins? Please? Such a lovely place. Don't you think it's lovely, Mary
Poppins?


Bert:

Now's the time, Mary Poppins. No one's lookin'.


Jane & Michael:

Please, Mary Poppins. Please! Please, Mary Poppins. Please!


Mary Poppins:

I have no intention of making a spectacle of myself, thank you.


Bert:

All right, I'll do it myself.


Mary Poppins:

Do what?


Bert:

Bit of magic.


Michael:

A bit of magic?


Bert:

It's easy. Let's see. You think. You wink. You do a double blink. You close your eyes and jump.


Jane:

Is something 'sposed to happen?


Mary Poppins:

Bert, what utter nonsense! Ohh! Why do you always complicate things that are really quite
simple? Give my your hand, please, Michael. Don't slouch. One, two.


Bert:

Mary Poppins, you look beautiful.


Mary Poppins:

Do you really think so?


Bert:

Cross my heart you do. Like the day I met ya.


Mary Poppins:

You look fine, too, Bert.


Michael:

I thought you said there was a fair.


Bert:

So I did. Down the road behind the hill, remember?


Jane:

Come on! I hear the merry-go-round.


Bert:

Tell 'em Bert sent ya.


Mary Poppins:

Don't fall and smudge the drawing.


Bert:

	Ain't it a glorious day

	Right as a mornin' in May

	I feel like I could fly


Mary Poppins:

Now, Bert. None of your larking about.


Bert:

	Have you ever seen

	The grass so green

	Or a bluer sky

	Oh, it's a jolly holiday with Mary

	Mary makes your heart so light


Mary Poppins:

You haven't changed a bit, have you?


Bert:

	When the day is gray and ordinary

	Mary makes the sun shine bright


Mary Poppins:

Oh, honestly!


Bert:

	Oh, happiness is bloomin' all around her

	The daffodils are smilin' at the dove

	When Mary holds your hand you feel so grand

	Your heart starts beatin' like a big brass band


Mary Poppins:

You are lightheaded.


Bert:

	It's a jolly holiday with Mary

	No wonder that it's Mary that we love


Animals:

	Oh, it's a jolly holiday with Mary

	Mary makes your heart so light

	When the day is gray and ordinary

	Mary makes the sun shine bright

	Oh, happiness is bloomin' all around her

	The daffodils are smiling at the dove oink, oink.

	When Mary holds your hand

	You feel so grand

	Your heart starts beatin' like a big brass band

	It's a jolly holiday with Mary

	No wonder that it's Mary that we love


Mary Poppins:

Thank you.


Turtles:

Our pleasure, Mary Poppins.


Mary Poppins:

	Oh, it's a jolly holiday with you, Bert

	Gentlemen like you are few


Bert:

A vanishing breed, that's me.


Mary Poppins:

	Though you're just a diamond in the rough, Bert

	Underneath your blood is blue


Bert:

Common knowledge.


Mary Poppins:

	You'd never think of pressing your advantage

	Forbearance is the hallmark of your creed


Bert:

True.


Mary Poppins:

	A lady needn't fear

	When you are near

	Your sweet gentility is crystal clear

	Oh, it's a jolly holiday with you, Bert

	A jolly, jolly holiday with you


Bert:

Waiter! Waiter!


Mary Poppins:

Now then, what'd be nice?

	We'll start with raspberry ice

	and then some cakes and tea


Waiter

	Order what you will

	There'll be no bill

	It's complimentary


Mary Poppins:

You're very kind.


Waiter:

Anything for you, Mary Poppins. You're our favorite person.


Bert:

Right you are.


It's true that Mavis and Sybil have ways that are winnin'

And Prudence and Gwendolyn set your hearts spinnin'

Phoebe's delightful

Maude is disarming


Waiters:

Janice Felicia Lydia


Bert:

.. charming

Cynthia's dashing,

Vivian's sweet,

Stephanie's smashing

Priscilla a treat


Waiters:

Veronica Millicent Agnes and Jane


Bert:

convivial company time and again

Dorcas and Phyllis and Glynis are sorts

I'll agree they're three jolly good sports

But cream of the crop

Tip of the top


Bert & Waiters:

Is Mary Poppins

And there we stop


	When Mary holds your hand

	You feel so grand

	Your heart starts beatin' like a big brass band

	It's a jolly holiday with Mary

	No wonder that it's Mary that we love

	No wonder that it's Mary that we love

	No wonder that it's Mary that we love


Michael:

Ya-hoo! Ya-hoo! Ya-hoo! Ya-hoo! -ya-hoo!


Jane:

Our own private merry-go-round.


Bert

Very nice. Very nice, indeed, if you don't wanna go nowhere.


Mary Poppins:

Who says we're not going anywhere? Oh, guard!


Guard:

Righto, Mary Poppins.


Mary Poppins:

Thank you.


Guard:

They're off! It's Mary Poppins leadin' by two lengths. Jane is second by a length. Michael third.


Michael:

My horse is the fastest.


Bert:

Do you hear that, mate? Do you wanna put up with that? That's the ticket! Come on, my lad. Is
that the best you can do?


Michael:

Hurry up, boy. Hurry up!


Mary Poppins:

Not so fast, please. Michael! Now really, Bert. You're as bad as the children.


Bert:

Sorry. Whoa, boy! Whoa! Whoa. Easy, boy. Whoa. Whoa. Just a bit of high spirits, Mary
Poppins.


Mary Poppins:

Please control yourself. We are not on a racecourse.

Follow me, please.

Good morning.


Hunter:

Oh, yes, quite. Wha-- I say! Have you ever?


Horse:

Never!


Hunter:

View halloo!


Horse:

Oh, yes, definitely. A view halloo.


Fox:

View halloo?

Faith and begorra! 'Tis them redcoats again!


Dogs:

View halloo! View halloo! View halloo!


Fox:

Oh, musha, musha.


Bert:

Poor lit'l bloke. Let's give him a hand.


Fox:

Saints preserve us! Yikes!



Tally ho!


Bert:

Da-doo, da-doo! Up you go. Now hang on.


Fox:

Would you look at that now? 'Tis an elegant merry-go-round horse. Come on and fight, you dirty
omadhauns. I can lick the lot of ya's. Faster, me beauty! Faster!


Mary Poppins:

Oh, riders, would you be so kind as to let me pass?


Horse Rider:

Certainly, ma'am.


Mary Poppins:

Thank you.


Horse Rider:

Not at all, ma'am.


Spectator 1:

Excellent time, gentlemen.


Spectator 2:

Oh, yes, quite. - perfect day for it, of course.


Mary Poppins:

Oh. Oh, how nice.


Crowd:

Hooray! Hooray! Hooray! Hooray! Hooray! Hooray! Hooray!


Photographer:

Hold still, now. Watch for the dickie bird.


Reporter 1:

Uh, how does it feel, Mary Poppins, winning the race?


Mary Poppins:

Oh, well I--


Reporter 2:

- gaining fame and fortune.


Mary Poppins:

Uh, yes.


Reporter 3:

Having your picture taken for the newspaper.


Mary Poppins:

Uh, oh, actually, I'm delighted.


Reporter 4:

Besides having your extreme good looks, if I may say so.


Mary Poppins:

Oh, well, I wouldn't go--


Reporter 3:

There probably aren't words to describe your emotions.


Mary Poppins:

Now, now, now, now, gentlemen, please. On the contrary, there's a very good word. Am I right,
Bert?


Bert:

Tell 'em what it is.


Mary Poppins:

Right! It's ...

	Supercalifragilistic- expialidocious

	Even though the sound of it is something quite atrocious

	If you say it loud enough you'll always sound precocious

	Supercalifragilistic- expialidocious


Group:

	Um diddle diddle diddle um diddle ay

	Um diddle diddle diddle um diddle ay

	Um diddle diddle diddle um diddle ay

	Um diddle diddle diddle um diddle ay


Bert:

	Because I was afraid to speak when I was just a lad

	Me father gave me nose a tweak and told me I was bad

	But then one day I learned a word that saved me achin' nose


Bert & Mary Poppins:

	The biggest word you ever heard and this is how it goes

	Oh, supercalifragilistic- expialidocious

	Even though the sound of it is something quite atrocious

	If you say it loud enough you'll always sound precocious

	Supercalifragilistic- expialidocious

	Um diddle diddle diddle um diddle ay

	Um diddle diddle diddle um diddle ay


Group:

	Um diddle diddle diddle um diddle ay

	Um diddle diddle diddle um diddle ay


Mary Poppins:

	He's traveled all around the world and everywhere he went

	He'd use his word and all would say, "there goes a clever gent"


Bert:

	When dukes and maharajahs pass the time of day with me

	I'd say me special word and then they'd ask me out to tea


Bert & Mary Poppins:

	Ooh, supercalifragilistic- expialidocious

	Even though the sound of it is something quite atrocious

	If you say it loud enough you'll always sound precocious

	Supercalifragilistic- expialidocious

	Um diddle diddle diddle um diddle ay

	Um diddle diddle diddle um diddle ay


Mary Poppins:

You know, you can say it backwards,

Which is, Dociousaliexpiistic- fragilcalirupus.

But that's going a bit too far, don't you think?


Bert:

Indubitably.


Mary Poppins:

	So when the cat has got your tongue there's no need for dismay


Bert:

Hear, hear!


Mary Poppins:

	Just summon up this word and then you've got a lot to say

	But better use it carefully or it could change your life


Drummer:

For example.


Mary Poppins:

Yes?


Drummer:

One night I said it to me girl, and now me girl's me wife.

Ow! And a lovely thing she is, too.


Group:

	She's supercalifragilistic- expialidocious

	Supercalifragilistic- expialidocious

	Supercalifragilistic- expialidocious

	Supercalifragilistic-expialidocious


Mary Poppins:

Jane! Michael! Stay close now. Oh, Bert, all your fine drawings.


Bert:

Well, there's more where they came from. Meantime, I'm changing businesses. This here is
lovely hot chestnut weather.


Mary Poppins:

Come along, children. Bye, Bert.


Bert:

Bye-bye.


Jane:

Bye, Bert.


Bert:

Bye. Bye, Jane and Michael.


Michael:

Bye, Bert.


Bert:

	Chim chiminy, chim chiminy chim chim cheroo

	La dum da da dum da da da da dum


Michael:

No, no, I won't take your nasty medicine!


Jane:

Do we have to, Mary Poppins?


Mary Poppins:

People who get their feet wet, must learn to take their medicine.


Michael:

I don't want it. I'm not gonna--


Jane:

Oh! Lime cordial! Delicious!


Michael:

Strawberry! Mmm!


Mary Poppins:

R-r-rum punch. Quite satisfactory.


Jane:

Mary Poppins, you won't ever leave us, will you?


Mary Poppins:

Do you have a handkerchief under your pillow? Mm-hmm.


Michael:

Will you stay if we promise to be good?


Mary Poppins:

Och! That's a piecrust promise. Easily made, easily broken.


Jane:

Whatever would we do without you?


Mary Poppins:

I shall stay until the wind changes.


Michael:

But, Mary Poppins, how long will that be?


Mary Poppins:

Silence, please. It's time to go to sleep.


Jane:

Oh, we couldn't possibly go to sleep! So many lovely things have happened today.


Mary Poppins:

Did they?


Jane:

Yes! When we jumped into Bert's chalk picture.


Michael:

And we rode the merry-go-round, and all the horses jumped off, and--


Jane:

And we all went riding in the countryside!


Jane & Michael:

Tally ho! Tchunga! Tchunga! Yikes!


Mary Poppins:

Really?


Jane:

Mary Poppins, don't you remember? You won the horse race!


Mary Poppins:

A respectable person like me in a horse race? How dare you suggest such a thing.


Michael:

But I saw you do it!


Mary Poppins:

Now, not another word or I shall have to summon the policeman. Is that clear?


Michael:

It did happen! I saw it!


Mary Poppins:

Go to sleep.


Michael:

No, I don't want to go to sleep.


Jane:

Mary Poppins, we're much too excited!


Mary Poppins:

Very well, suit yourselves.

	Stay awake don't rest your head

	Don't lie down upon your bed

	While the moon drifts in the skies

	Stay awake don't close your eyes

	Though the world is fast asleep

	Though your pillow's soft and deep

	You're not sleepy as you seem

	Stay awake don't nod and dream

	Stay awake don't nod and dream


Admiral Boom:

Glorious day, Mr. Binnacle. Glorious! No one sleeps this morning. Put in a double charge of
powder.


Mr. Binnacle:

A double charge? Aye, aye, sir.


Admiral Boom:

Shake things up a bit, what?


Mrs. Banks:

Lovely, lovely morning, Ellen.


Ellen:

Indeed it is, ma'am.


Mrs. Banks:

Have you put the spoiled eggs in my carryall?


Ellen:

Yes, ma'am.


Mrs. Banks:

After our meeting at the Albert Hall, we're all going to Downing street, to throw things at the
prime minister. Oh, how distinguished you look this morning, George.


Mr. Banks:

What's all that fearful caterwauling in the kitchen?


Mrs. Banks:

It's cook singing.


Mr. Banks:

Cook singing? What's wrong with her?


Mrs. Banks:

She's happy as a cricket. As a matter of fact, since you hired Mary Poppins, the most
extraordinary thing seems to have come over the household.


Mr. Banks:

Is that so?


Mrs. Banks:

Take Ellen for instance. She hasn't broken a dish all morning.


Mr. Banks:

Really? Well, that is extraordinary.


Mrs. Banks:

And another thing. She and Cook usually fight like cats and dogs, but today--


Mrs. Brill:

Let me hold the door for you, Ellen dear.


Ellen:

Thanks ever so, ducks.


Mr. Banks:

Ellen, stop making that offensive noise! And shut the window! That bird's giving me a headache.


Ellen:

Yes, sir. Quiet! You're giving the master a headache.


Mrs. Banks:

I'm so sorry you're not feeling well this morning, George.


Mr. Banks:

Who said I'm not feeling well? I'm fit as a fiddle. I just don't understand why everyone's so
confoundedly cheerful!

Jane & Michael:

	Supercalifragilistic- expialidocious

	Supercalifragilistic-expialidocious

	Supercalifragilistic- expialidocious


Mrs. Banks:

How lovely. Thank you, my darling.


Jane & Michael:

	Supercalifragilistic-expialidocious


Jane, Michael, Ellen & Mrs. Brill:

	Supercalifragilistic- expialidocious


Mr. Banks:

Stop! Stop! Stop!


Jane:

Good morning, Father.


Mr. Banks:

Good morning.


Jane:

Mary Poppins taught us the most wonderful words.


Michael:

	Supercalifragilistic- expialidocious


Mr. Banks:

What on earth are you talking about? Supercali-- super-- or whatever the infernal thing is.


Jane:

It's something to say when you don't know what to say.


Mr. Banks:

Yes, well, I always know what to say. Go on, hurry along, please.


Jane:

Yes, father.


Jane & Michael:

	Supercalifragilistic- expialidocious


Mr. Banks:

Winifred, will you be good enough to explain this unseemly hullabaloo?


Mrs. Banks:

I don't think there's anything to explain, do you? It's obvious that you're out of sorts this morning.
The children just came in to make you feel better.


Mr. Banks:

I should like to make one thing quite clear, once and for all. I am not out of sorts. I am in a
perfectly equable mood. I don't require being made to feel better!


Mrs. Banks:

But you're always saying that you wanted a cheerful and pleasant household.


Mr. Banks:

Winifred, I should like to make a slight differentiation between the word cheerful and just plain
giddy irresponsibility.


Mrs. Banks:

Excuse me, dear. Posts, everyone, please!


Mr. Banks:

I have no objection to anyone being cheerful or pleasant. But I do expect a certain decorum. I
can tell you one thing, Winifred. I don't propose standing idly by and letting that woman, Mary
Poppins, undermine the discipline and-- there's something odd, I may say extremely odd about
the behavior of this household since that woman arrived. And I want you to know that I've
noticed it!


Mrs. Banks:

Yes, dear.


Mr. Banks:

One thing more.


Mrs. Banks:

Yes, dear?


Mr. Banks:

I suggest you have this piano repaired. When I sit down to an instrument, I like to have it in tune.


Mrs. Banks:

But, George, you don't play.


Mr. Banks:

Madam, that is entirely beside the point!


Mary Poppins:

Now, let me see. First of all, we must go to the piano tuners. And then we go to Mrs. Cory's sh--
Mrs. Cory's shop for some gingerbread.


Jane:

Ah, gingerbread!


Mary Poppins:

And then we go to the fishmonger's, I think, for a nice dover sole and a pint of prawns. Uh,
Michael, stop stravaging along behind.


Admiral Boom:

Ahoy, there! Ahoy! Good day to you!


Mary Poppins:

Good morning, Admiral.


Admiral Boom:

Michael, what fine adventure are we off upon today? Going to fight the Hottentots? Dig for buried
treasure?


Michael:

We're going to buy some fish.


Admiral Boom:

Very good! Proceed at flank speed.


Michael:

Aye, aye, sir.


Admiral Boom:

Let's put our backs into it, lad. More spit and polish. That's what's wanted around here.


Jane:

It's Andrew!


Mary Poppins:

Uh, not so fast, please. I can't understand a word you're saying. Again? Och! Oh, the poor man!
Bless you. Well, yes, of course. There's not a moment to lose. I'll go straightaway. And thank
you very much.


Jane:

What did he say?


Mary Poppins:

He said, "you're welcome."


Jane:

What else did he say?


Michael:

I don't think he said anything.


Mary Poppins:

You know best, as usual.


Jane:

I thought we were gonna buy some fish.


Mary Poppins:

There's been a change of plans. Come along, please. Don't straggle.

Andrew, worrying won't help anyone. Why don't you go home and put your feet up?

Oh, Bert, I'm glad you're here.


Bert:

I came over the moment I heard.


Mary Poppins:

Well, how is he?


Bert:

I've never seen him as bad as this, and that's the truth.


Mary Poppins:

Oh!


Bert:

How about them? It's contagious, you know.


Jane:

Shall we get spots?


Mary Poppins:

Oh, highly unlikely.

Oh, uncle Albert!


Uncle Albert:

Oh, bless me. Bless my soul. It's Mary Poppins! I'm delight-- -I'm delighted to see you, Mary.


Mary Poppins:

Uncle Albert, you promised!


Uncle Albert:

Oh, I kn-- I know, I-- but I tried. Really, I did, my dear. I-- but I so enjoy laughing, you know? And,
well-- and when I start, it's all up with the-- that's what happens to me. I love to laugh! Oh, my
goodness! I can't help it. You can see that. I just like laughing, that's all.


Mary Poppins:

Jane, don't you dare! You'll only make him worse. It's really quite serious!


Bert:

Yes, whatever you do, keep a straight face. Last time, it took us three days to get him down.


Uncle Albert:

	I love to laugh

	Loud and long and clear

	I love to laugh

	It's getting worse every year

	The more I laugh

	The more I fill with glee


Mary Poppins:

You're no help at all.


Uncle Albert:

	The more the glee

	The more I'm a merrier me

It's embarrassing.

	The more I'm a merrier me


Mary Poppins:

	Some people laugh through their noses

	Sounding something like this -- dreadful!

	Some people laugh through their teeth, goodness sakes

	Hissing and fizzing like snakes

Not at all attractive to my way of thinking.


Bert:

	Some laugh too fast

	Some only blast

	Others, they twitter like birds


Mary Poppins:

You know, you're as bad as he is.


Bert:

Then there's that kind what can't make up their mind


Uncle Albert:

	When things strike me as funny I can't hide it inside

	And squeak as the squeakelers do

	I've got to let go with a ho ho ho ho

	And laugh too

How nice! I was hoping you'd turn up.


Bert:

Turn up!


Uncle Albert:

We always have such a jolly time.


Uncle Albert & Bert:

	We love to laugh

	Loud and long and clear

	We love to laugh

	So everybody can hear

	The more you laugh


Mary Poppins:

Whoops, don't you two start. Come back down here.


Uncle Albert & Bert:

	The more you fill with glee

	The more the glee

	The more we're a merrier we


Uncle Albert:

Oh, welcome, children! Welcome! Make yourselves comfortable.


Bert:

That's right. Pull up a chair.


Uncle Albert:

Oh, pull up--


Mary Poppins:

I must say, you're a sight, the lot of you!


Bert:

Speaking of sight, it reminds me of me brother. He's got a nice cushy job in a watch factory.


Uncle Albert:

In a watch factory? What does he do?


Bert:

He stands about all day and makes faces!


Uncle Albert:

He makes faces in a watch fact-- you made that up.


Bert:

I know.


Uncle Albert:

That's so good!


Mary Poppins:

Such behaviour! Well, it's the most disgraceful sight I've ever seen, or my name isn't Mary
Poppins.


Bert:

Speaking of names, I know a man with a wooden leg named Smith.


Uncle Albert:

What's the name of his other leg? Wasn't that funny? What's the name of his other--


Mary Poppins:

Now, then, children, it's time for tea. I will not have my schedule interrupted.


Uncle Albert:

Oh, please stay. Look, I have a splendid tea all ready for you.


Mary Poppins:

And it's getting cold!


Uncle Albert:

Well, I had hoped that maybe, that you would just, that-- splendid! Thank you very much! Keep
your feet back. Mind the bread and butter. Now, watch it, children.


Bert:

I knew she could bring it off. And a proper tea it is, too.


Mary Poppins:

Next thing, I suppose, you'll be wanting me to pour out. Oh, well. If I must, I must. If you'll just
stop behaving like a pack of laughing hyenas! Two lumps, uncle Albert?


Uncle Albert:

Yes, please.


Mary Poppins:

Uh, Bert?


Bert:

Uh, no, no, thank you. No sugar for me.


Jane:

I'm so glad you came. It wouldn't be any fun without you.


Mary Poppins:

Here, and you may pour some milk for Michael and yourself.


Bert:

Nice weather we're having this time of year, don't you think?


Uncle Albert:

Oh, yeah. Uh, speaking of weather, the other day when it was so cold, a friend of mine went to
buy some long underwear, you know. The shopkeeper said to him, "How long do you want it?"
and my friend said, "Well, from about September to March."


Mary Poppins:

Jane! Control yourself! Children, will you please sit up properly at the table? Your tea, uncle
Albert.


Uncle Albert:

Oh, thank you, my dear. I'm having such a good time. I wish that you could all stay up here all
the time.


Michael:

We'll jolly well have to. There's no way to get down.


Uncle Albert:

Oh, no, there is a way. Frankly I, I don't like to mention it, because you have to think of
something sad.


Mary Poppins:

Then do get on with it, please!


Uncle Albert:

Let me see. I've got the very thing. Yesterday when the lady next door answered the bell, there
was a man there. And the man said to the lady, "I'm terribly sorry. I just ran over your cat."


Jane:

Oh, that's sad.


Michael:

The poor cat.


Uncle Albert:

And then the man said, "I'd like to replace your cat." and the lady said, "That's all right with me,
but how are you at catching mice?"

Well, you know I started out sad. I, I try, really I do. But, but everything ends up so hilarious, I
can't-- I can't help--

Mary Poppins:

That will be quite enough of that! It's time to go home.


Jane:

Oh, that is sad.


Michael:

Oh, no!


Uncle Albert:

Oh, that's sad. That's the saddest thing I ever heard.


Mary Poppins:

Come along, children. Spit spot!


Uncle Albert:

Must you really go? You know, people come to see me all the time, you know. And, and we have
such a lovely time, and then they have to go home. And, and I'm very, very sad about the whole
thing.


Michael:

Don't worry. We'll come back soon.


Jane:

We had a lovely time.


Mary Poppins:

Uh, keep an eye on uncle Albert, will you, Bert?


Bert:

I'll sit with him a while.


Mary Poppins:

Thank you. Come on.


Bert:

Uncle Albert, I got a jolly joke I saved for just such an occasion. Would you like to hear it?


Uncle Albert:

I'd be so grateful.


Bert:

Righto. Well, it's about me granddad, see? And one night, he had a nightmare, he did. So
scared that he chewed his pillow to bits. Yes. To bits.


Uncle Albert:

Yes.


Bert:

Next morning I says, "How do you feel, granddad?"


Uncle Albert:

Yes.


Bert:

He says, "Oh, not bad. A little down in the mouth!"

Yeah, I always say there's nothing like a good joke.


Uncle Albert:

No. And that was nothing like a good joke! That-


Admiral Boom:

Bit late tonight, aren't you, Banks? I say, Banks! Is anything the matter, Banks? Banks!


Jane:

Oh, Father, we're so glad you're home!


Michael:

Want to hear a joke?


Jane:

We had the most wonderful afternoon with Mary Poppins.


Michael:

Speaking of afternoons, the joke goes like this. I know a man with a wooden leg named Smith.


Mr. Banks:

Smith? We don't know anyone called Smith.


Michael:

And there was a second chap, and the second chap says, "What's the name of his other leg?"


Jane:

And we had a lovely tea party on the ceiling!


Mr. Banks:

Oh, children, please be quiet.


Jane:

Mary Poppins says if we're good, she'll take us there again.


Mr. Banks:

Oh. Oh, Mary Poppins said that, did she? Will you please return to your room. Mary Poppins,
will you be kind enough to come with me?


Mary Poppins:

As you wish.


Mr. Banks:

Mary Poppins, I very much regret what I must say to you.


Mrs. Banks:

Good evening, George. Is anything the matter?


Mr. Banks:

I'm afraid there is.


Mrs. Banks:

I, I'd love to stay, but I have to dress for my rally in Hampstead.


Mr. Banks:

Winifred, it is my wish that you be present!


Mrs. Banks:

Oh, yes, George, of course.


Mr. Banks:

Mary Poppins, I must confess I am extremely disappointed in you.


Ellen:

She's for it now. I've heard the master do this speech before.


Mr. Banks:

I don't deny that I am partially responsible for allowing the children to spend their days on
worthless frivolity to the exclusion of all else! But it is high time they learned the seriousness of
life!


Mrs. Banks:

But, George, they're only children.


Mr. Banks:

Precisely. And in the light of what has happened--


Mrs. Banks:

George, are you certain you know what you're doing?


Mr. Banks:

I believe I do, Winifred.

	A British bank is run with precision

	A British home requires nothing less

	Tradition, discipline and rules

	Must be the tools

	Without them disorder, chaos, moral disintegration

	In short you have a ghastly mess


Mary Poppins:

I quite agree.


Mr. Banks:

	The children must be molded shaped and taught

	That life's a looming battle to be faced and fought

In short, I am disturbed to hear my children talking about popping in and out of chalk pavement
pictures, consorting with racehorse persons, fox hunting. Yes, well I don't mind that quite so
much. At any rate, it's traditional. But tea parties on the ceiling? I ask you. Having tea parties on
the ceiling and highly-questionable outings of every other kind!

	If they must go on outings

	These outings ought to be

Fraught with purpose yes, and practicality

These silly words like

	Superca-- super-- superca-


Mary Poppins:

Supercalifragilistic- expialidocious.


Mr. Banks:

Yes, well done. You said it.

	And popping through pictures

	Have little use, fulfill no basic need

	They've got to learn the honest truth

	Despite their youth

	They must learn


Mary Poppins:

	About the life you lead


Mr. Banks:

Exactly.


Mary Poppins:

	They must feel the thrill of totting up a balanced book

	A thousand ciphers neatly in a row


Mr. Banks:

Quite right.


Mary Poppins:

	When gazing at a graph that shows the profits up

	Their little cup of joy should overflow


Mr. Banks:

Precisely!


Mary Poppins:

	It's time they learned to walk in your footsteps


Mr. Banks:

My footsteps.


Mary Poppins:

	To tread your straight and narrow path with pride


Mr. Banks:

With pride.


Mary Poppins:

	Tomorrow just as you suggest

	Pressed and dressed

	Jane and Michael will be at your side


Mr. Banks:

Splendid! You hit the nail right on the-- at my side? Where are we going?


Mary Poppins:

To the bank, of course, exactly as you proposed.


Mr. Banks:

I proposed?


Mary Poppins:

Of course. Now, if you'll excuse me. Tomorrow's an important day for the children. I shall see
they have a proper night's sleep. Good night.


Mr. Banks:

Winifred, did I say that I was going to take the children to the bank?


Mrs. Banks:

It certainly sounded that way, dear.


Mr. Banks:

Oh. And why not? A capital idea! Just the medicine they need for all this slipshod, sugary female
thinking they get around here all day long. Quite right. Good idea. Quite right. Good idea. Quite
right.


Jane:

Mary Poppins, we won't let you go!


Mary Poppins:

Go? What on earth are you talking about?


Michael:

Didn't you get sacked?


Mary Poppins:

Sacked? Certainly not! I am never sacked!


Jane:

Oh, Mary Poppins!


Jane & Michael:

Hurrah, hurray, hurray, hurray, hurray, hurray--


Mary Poppins:

Neither am I a Maypole. Kindly stop spinning about me.


Michael:

But?


Mary Poppins:

Goats butt, birds fly, and children who are going on an outing with their father must get some
sleep. Come along, please.


Jane:

An outing with father?


Mary Poppins:

Yes.


Michael:

I don't believe it.


Jane:

He's never taken us on an outing before.


Michael:

He's never taken us anywhere.


Jane:

However did you manage it?


Mary Poppins:

Manage what?


Jane:

You must've put the idea in his head somehow.


Mary Poppins:

What an impertinent thing to say! Me putting ideas into people's heads? Really!


Jane:

Where's he taking us?


Mary Poppins:

To the bank.


Jane:

Oh, Michael, the city! And we'll see all the sights, and father can point them out to us.


Mary Poppins:

Well, most things he can. But sometimes a person we love through no fault of his own, can't see
past the end of his nose.


Jane:

Past the end of his nose?


Mary Poppins:

Yes. Sometimes a little thing can be quite important.


Michael:

Oh, look! The cathedral.


Jane:

Father passes that every day. He sees that.


Mary Poppins:

	Early each day to the steps of St. Paul's

	The little old bird woman comes

	In her own special way to the people she calls

	Come buy my bags full of crumbs

	Come feed the little birds show them you care

	And you'll be glad if you do

	Their young ones are hungry

	Their nests are so bare

	All it takes is tuppence from you

	Feed the birds tuppence a bag

	Tuppence, tuppence tuppence a bag

	Feed the birds that's what she cries

	While overhead her birds fill the skies

	All around the cathedral

	The saints and apostles

	Look down as she sells her wares

	Although you can't see it

	You know they are smiling

	Each time someone shows that he cares

	Though her words are simple and few

	Listen, listen she's calling to you

	Feed the birds tuppence a bag

	Tuppence, tuppence tuppence a bag

	Though her words are simple and few

	Listen, listen she's calling to you

	Feed the birds tuppence a bag

	Tuppence, tuppence tuppence a bag


Mr. Banks:

Now remember that a bank is a quiet and decorous place, so we must be on our best behaviour.


Michael:

But I thought it was your bank.


Mr. Banks:

Yes, well, I'm one of the younger officers, so in a sense it is, sort of.


Jane:

Michael, look! It's her!


Mr. Banks:

Who? It's who?


Jane:

The bird woman. Just where Mary Poppins said she would be. You do see her, don't you,
Father?


Mr. Banks:

Well, of course I can see her. Do you think I can't see past the end of my nose?


Jane:

Listen, Father, she's saying it.


Birdwoman:

Feed the birds. Tuppence a bag.


Mr. Banks:

Well, of course she's saying it. What else would she be saying?


Jane:

Please may we feed the birds?


Mr. Banks:

Whatever for?


Michael:

I have tuppence from my money box.


Jane:

Just this once, please?


Mr. Banks:

Waste your money on a lot of ragamuffin birds? Certainly not.


Jane:

But Mary Poppins-


Mr. Banks:

I am not interested in what Mary Poppins says. Nor do I wish to keep hearing her name for the
remainder of the day. Now come along!


Michael:

But it's my tuppence!


Mr. Banks:

Michael, I will not permit you to throw your money away! When we get to the bank, I shall show
you what may be done with your tuppence. And I think you'll find it extremely interesting.


Mr. Dawes:

Hello, Banks. What's all this about?


Mr. Banks:

These are my children, Mr. Dawes.


Mr. Dawes:

Well, so I assumed. But why are they here?


Mr. Banks:

They wish to open an account, sir.


Mr. Dawes:

Oh, indeed?


Mr. Banks:

Yes.


Mr. Dawes:

And just how much money do you have, young man?


Michael:

Tuppence. But I want it to feed the birds.


Mr. Banks:

Shh, shh, shh, shh, shh.


Mr. Dawes (Snr):

Tuppence? Tuppence? Precisely how I started.


Mr. Banks:

That's the chairman of the bank, the elder Mr. Dawes. A giant in the world of finance.


Michael:

A giant?


Mr. Banks:

Shh, shh, shh.


Mr. Dawes:

Uh, Father, these are Banks's children. They want to open an account.


Mr. Dawes (Snr):

Oh, they do, do they, boy? Excellent. Excellent. We can al-always use, al-always use more
money to, to put to work for the bank, can't we, boy?

So, you have tuppence? May I be permitted to see it?


Michael:

No. I want it to feed the birds!


Mr. Dawes (Snr):

Fiddlesticks, boy! Feed the birds and what have you got? Fat birds!

	But if you invest your tuppence

	Wisely in the bank

	Safe and sound

	Soon that tuppence safely invested in the bank

	Will compound

	And you'll achieve that sense of conquest

	As your affluence expands

	In the hands of the directors

	Who invest as propriety demands


Mr. Banks:

May I, sir?


Mr. Dawes (Snr):

Carry on, Banks.


Mr. Banks:

You see, Michael, you'll be part of...

	Railways through Africa


Mr. Dawes (Snr):

Exactly!


Mr. Banks:

	Dams across the Nile


Mr. Dawes (Snr):

The ships. Tell them about the ships.


Mr. Banks:

	Fleets of ocean Greyhounds


Mr. Dawes (Snr):

More, tell them more!


Mr. Banks:

	Majestic self-amortizing canals


Mr. Dawes (Snr):

Oh, it fires the imagination!


Mr. Banks:

	Plantations of ripening tea all from


Bank Directors:

	Tuppence prudently thriftily, frugally

	Invested in the


Mr. Dawes (Snr):

	To be specific


Bank Directors:

	In the Dawes, Tomes Mousley, Grubbs, Fidelity Fiduciary Bank


Mr. Dawes (Snr):

Very well, my boy, give me the money.


Michael:

No, I won't! I want it to feed the birds.


Mr. Dawes (Snr):

Banks!


Mr. Banks:

Yes, sir. Now, Michael.

	When you deposit tuppence in a bank account


Mr. Dawes (Snr):

Go on!


Mr. Banks:

	Soon you'll see


Mr. Dawes (Snr):

Tell him more!


Mr. Banks:

	That it blooms into credit of a generous amount semi-annually


Bank Directors:

	And you'll achieve that sense of stature

	As your influence expands

	To the high financial strata

	That established credit now commands


Mr. Dawes (Snr) & Directors::

You can purchase first and second trust deeds. Think of the foreclosures! Bonds, chattels,
dividends, shares. Bankruptcies. Debtor sales. Opportunities. All manner of private enterprise.
Shipyards. The mercantile. Collieries. Tanneries. Corporations. Amalgamations.

Banks!


Mr. Dawes (Snr):

While stand the banks of England, England stands. Oh, oh, oh, oh! When fall the banks of
England, England falls!


Mr. Banks:

You see, Michael? All for the lack of...


Bank Directors:

	Tuppence patiently, cautiously trustingly invested in the

	To be specific in the Dawes, Tomes, Mousley, Grubbs, Fidelity Fiduciary Bank

	

Mr. Dawes (Snr):

Welcome to our joyful family of investors.


Michael:

Give it back! Gimme back my money!


Mr. Banks:

Michael, behave.


Mr. Dawes (Snr):

Banks!


Michael:

Give it to me!


Mr. Banks:

Michael, behave.


Michael:

Jane! Jane! Gimme back my money!


Mr. Banks:

Jane! Michael! Michael! Michael!


Michael:

Gimme back my money!


Mr. Banks:

Michael!


Client 1:

There's something wrong. The bank won't give someone their money!


Client 2:

Well, I'm going to get mine! Come along, young man! I want every penny!


Client 3:

And mine, too!


Client 4:

And give me mine, too!


Banker:

Stop all payments. Stop all payments.


Mr. Banks:

Michael! Jane!


Michael:

Give me my money!


Mr. Banks:

Children, come back here.


Mr. Dawes (Snr):

Stop those children.


Mr. Banks:

Jane! Michael!


Micheal:

Gimme my money back! I want my money! Come on.


Director:

Stop those children! Stop those children!


Old Woman:

Come with me, my dears. Granny'll hide you!


Bert:

Here, here, half a mo.


Michael:

Leave her alone! Leave my sister alone!


Bert:

Easy, now. Your old friend ain't gonna hurt ya.


Jane:

Bert, it's you!


Bert:

In the flesh, and at your service.


Michael:

You're filthy!


Bert:

Oh, perhaps a smudge or two. It so happens that today I'm a chimney sweep.


Jane:

Oh, Bert, we're so frightened.


Bert:

Now, now, don't take on so. Bert'll take care of you like I was your own father. Now, who's after
you?


Jane:

Father is.


Bert:

What?


Michael:

He brought us to see his bank.


Bert:

I don't know what we did, but it must've been something dreadful.


Michael:

He sent the police after us, and the army and everything.


Jane:

Michael, don't exaggerate.


Bert:

Well, now, there must be some mistake. Your dad's a fine gentleman and he loves ya!


Jane:

I don't think so. You should've seen the look on his face.


Michael:

He doesn't like us at all.


Bert:

Well, now that don't seem likely, does it?


Jane:

It's true.


Bert:

Let's sit down. You know, begging your pardon, but the one my heart goes out to is your father.
There he is in that cold, heartless bank day after day, hemmed in by mounds of cold, heartless
money. I don't like to see any living thing caged up.


Jane:

Father in a cage?


Bert:

They makes cages in all sizes and shapes, you know. Bank-shaped some of 'em, carpets and
all.


Jane:

Father's not in trouble. We are.


Bert:

Oh, sure about that, are you? Look at it this way. You've got your mother to look after you. And
Mary Poppins, and Constable Jones and me. Who looks after your father? Tell me that. When
something terrible happens, what does he do? Fends for himself, he does. Who does he tell
about it? No one! Don't blab his troubles at home. He just pushes on at his job, uncomplaining
and alone and silent.


Michael:

He's not very silent!


Jane:

Michael, be quiet. Bert, do you think Father really needs our help?


Bert:

Well, not my place to say. I only observe that a father can always do with a bit of help. Come on,
I'll take you home.

	Chim chiminy, chim chiminy chim chim cheree

	A sweep is as lucky as lucky can be

	Chim chiminy, chim chiminy chim chim cheroo

	Good luck will rub off when I shakes hands with you

	Or blow me a kiss and that's lucky too

	Now as the ladder of life has been strung

	You might think a sweep's on the bottommost rung

	Though I spends me time in the ashes and smoke

	In this whole wide world there's no happier bloke

	Chim chiminy, chim chiminy chim chim cheree

	A sweep is as lucky as lucky can be

	Chim chiminy, chim chiminy chim chim cheroo

	Good luck will rub off when I shakes hands with you


Bert & Children:

	Chim chiminy, chim chiminy chim chim cheree

	A sweep is as lucky as lucky can be

	Chim chiminy, chim chiminy chim chim cheroo

	Good luck will rub off when I shakes hands with you


Mrs. Banks:

Oh, Ellen, see who that is, and send them away. I'm dreadfully late!


Ellen:

Yes, ma'am.


Bert:

Well, I'll be gettin' along now.


Jane:

Oh, please stay 'til father comes home. He'll feel much better if you shake hands with him.


Ellen:

It's the children, ma'am.


Mrs. Banks:

Oh, I thought they were with their father. You haven't been running off again, have you? You
know how terribly it upsets me.


Bert:

Oh, they haven't exactly been running away, ma'am. They have had bit of a fright, though. Need
someone to look after 'em.


Mrs. Banks:

Oh, of course! Mary Poppins will. Oh, no, it's her day off! Ellen, I wonder if you would--


Ellen:

No, ma'am. I haven't done me brasses yet.


Mrs. Banks:

Well, will you ask Mrs. Brill?


Ellen:

Not for a hundred quid, ma'am. This here is baking day, and you know how cook is!


Mrs. Banks:

What about you, sir? You've been so kind in looking after the children.


Bert:

Wh-- uh, me, ma'am? W-well, well, I-I-I have to be moving along. The Lord Mayor's got a
stopped-up chimney.


Mrs. Banks:

Chimney. How clever of you to know. Our drawing room chimney's in the most ghastly condition.
Smokes incessantly.


Bert:

W-w--


Mrs. Banks:

Thank you so much!


Bert:

But--


Mrs. Banks:

Besides, it'll amuse the children.


Bert:

The Lord Mayor's gonna be terrible put out.


Mrs. Banks:

Oh, thank you so much. I do appreciate it. I must hurry. Our gallant ladies in prison are waiting
for me to lead them in song! Good-bye, my darlings. See you soon.


Bert:

	I choose me bristles with pride, yes, I do

	A broom for the shaft

	And a brush for the flue


Jane:

Oh, it's awfully dark and gloomy up there.


Bert:

There now. You see how wrong people can be? That there is what you might call a doorway to
a place of enchantment.

	Up where the smoke is all billowed and curled

	'Tween pavement and stars

	Is the chimney sweep world

	When there's hardly no day

	Nor hardly no night

	There's things half in shadow

	And halfway in light

	On the rooftops of London

	Coo, what a sight.


Jane:

I do wish we could go up there.


Michael:

So do I! I like chimneys.


Bert:

Oh, rightly so! A chimney is a wondrous thing. She's built tall right up there on the roof. When
the wind is just right, it blows across her top, then draws the smoke right up the flue. Here. Feel
the pull on the end of that brush. It's like I got a whale on the end of the line, ain't it? Michael,


Mary Poppins:

Be careful. You never know what may happen around a fireplace. Oh, bother!


Jane:

Michael! Michael, come back down here. Michael! Michael, where are you?


Bert:

Well, that's a bit awkward. I must say!


Mary Poppins:

Bert, I'll thank you to stop putting ideas in their heads! There goes the other one.


Bert:

Shall I go after 'em?


Mary Poppins:

Well, we can't have them gallivanting up there like kangaroos, can we?


Jane:

Michael, don't be frightened. Everything's going--


Mary Poppins:

Will you put your things on at once? Hurry up, please. Spit spot!


Bert:

Here you are! I thought you'd left us.


Jane:

We didn't mean to.


Bert:

Well, no harm done. The truth is, this is what you might call a fortuitous circumstance. Look
there. A trackless jungle just waiting to be explored. Why not, Mary Poppins?


Jane:

Oh, please, Mary Poppins?


Michael:

Please!


Mary Poppins:

Oh, well. If we must, we must. Fall in. Look lively, look lively. Jump to it! Jump to it! Get in line.
Attention! A-show arms! A-right turn! Quick march!


Michael:

Hello there!


Bert:

It's just good, clean soot, Michael.


Bert:

As far as we go, right?


Mary Poppins:

Not at all.


Bert:

What did I tell ya? There's the whole world at your feet. And who gets to see it, but the birds, the
stars and the chimney sweeps?


Mary Poppins:

Quite nice, but we should all get in out of the night air. Follow me, please.

	Chim chiminy, chim chiminy chim

	Chim cheree when you're with a sweep you're in glad company


Bert:

	Nowhere is there a more happier crew


Bert & Mary Poppins:

	Than them what sings chim chim cheree, chim cheroo

	Chim chiminy chim chim cheree chim cheroo


Chimney Sweeps:

Cheroo! Cheroo! Cheroo! Cheroo! Cheroo! Cheroo!


Bert:

It's all me pals!

	Step in time!

	Step in time!


Bert & Chimney Sweeps:

	Step in time!

	Step in time!

	Step in time!

	Step in time!

	Step in time, step in time

	Come on, mateys, step in time

	Step in time

	Step in time,

	Step in time

	Step in time,

	Step in time

	Never need a reason never need a rhyme

	We step in time, we step in time

Kick your knees up!

	Kick your knees up step in time

	Kick your knees up, step in time

	Never need a reason never need a rhyme

	Kick your knees up step in time

Round the chimney!

	Round the chimney step in time

	Round the chimney, step in time

	Never need a reason never need a rhyme

	Round the chimney we step in time

Clap like a birdie.

	Clap like a birdie step in time

	Clap like a birdie, step in time

	Never need a reason never need a rhyme

	Clap like a birdie in time

Up on the railing.

	Up on the railing step in time

	Up on the railing, step in time

	Never need a reason never need a rhyme up

	On the railing step in time

Over the rooftops!

	Over the rooftops step in time

	Over the rooftops, step in time

	Never need a reason never need a rhyme

	Step it time,

	Over the rooftops

	Over the rooftops

Link your elbows!

	Link your elbows, step in time

	Link your elbows, step in time

	Link your elbows,

	Link your elbows,

	Link your elbows

	Step in time,

	Step in time

	Step in time,

	Step in time

	Never need a reason never need a rhyme

	When you step in time you step in time

Mary Poppins, step in time! There you go, Mary Poppins! Lucky old Bert! Come on, Mary
Poppins! Here we go, mate! Here we go! Make room for her! Go! Ain't she marvelous? Ain't she
beautiful? Lovely. Tell your mum! Hello, hello, hello! More! More! Mary, do it again! Come on,
Mary, do it again. Here we go.


Admiral Boom:

We're being attacked by Hottentots!


Mr. Binnacle:

Aye, aye, sir.


Admiral Boom:

Cheeky devils! Give 'em what for! Empty the shot lockers!


Mr. Binnacle:

Aye, aye, sir!


Admiral Boom:

Move along, Mr. Binnacle. Handsomely now. Teach the beggars a lesson.


Mr. Binnacle:

Gun ready, sir.


Admiral Boom:

Stand by. Fire!

Fire! Well hit, sir! Very well hit!


Mrs. Brill:

Aah! They're at it again!


Chimney Sweeps:

	They're at it again!

	Step it time,

	At it again

	Step in time

	They're at it again

	Step it time ow!

	Ow,

	Step in time

	Ow,

	Step in time

	Never need a reason never need a rhyme

	Whoa!

	Step in time


Mrs. Banks:

Oh, Ellen, when you have a second.


Chimney Sweeps:

	Votes for women, step in time

	Votes for women, step in time


Mrs. Banks:

Oh, no, really, not at the moment.


Chimney Sweeps:

	Votes for women

	Votes for women!


Ellen:

It's the master!


Chimney Sweeps:

	It's the master,

	Step in time

	It's the master, step in time


Mr. Banks:

What's all this?


Chimney Sweeps:

	What's all this

	What's all this?

	What's all this

	What's all this

	What's all this

	What's all this

	Link your elbows, step in time

	What's all this?

	Kick your knees up what's all this?

	Step in time

	Kick your knees up

	Kick your knees up Bert.

	Kick your knees up

	Kick your knees up in time


Good luck, guv'nor. Lovely time! Had an elegant time, guv'nor.


Michael:

Good luck, guv'nor.


Jane:

Oh, father, every one of those sweeps shook your hand. You're going to be the luckiest person
in the world!


Mary Poppins:

Come along, children. Spit spot.


Mr. Banks:

Just a moment, Mary Poppins. What is the meaning of this outrage?


Mary Poppins:

I beg your pardon?


Mr. Banks:

Will you be good enough to explain all this?


Mary Poppins:

First of all, I would like to make one thing quite clear.


Mr. Banks:

Yes?


Mary Poppins:

I never explain anything.


Mr. Banks:

Yes. Banks here. Mr. Dawes! I'm most dreadfully sorry, sir, about what happened at the bank
today. I can assure you that-- tonight, sir?


Mr. Dawes:

Yes, Banks. We'll expect you at 9:00 precisely.


Mr. Dawes (Snr):

Without fail.


Mr. Dawes:

Without fail.


Why, yes, Banks. It's extremely serious.


Mr. Dawes (Snr):

We regret this course of action.


Mr. Dawes:

We regret this course of action.


Mr. Dawes (Snr):

After all, you have been with us a good many years.


Mr. Dawes:

After all, you have been with us a good many years.


Mr. Dawes (Snr):

As was your father before you.


Mr. Dawes:

As was your father before you.


Mr. Banks:

Yes, Mr. Dawes. I shall be there at 9:00.

	A man has dreams of walking with giants.

	To carve his niche in the edifice of time.

	Before the mortar of his zeal

	Has a chance to congeal

	The cup is dashed from his lips!

	The flame is snuffed a-borning.

	He's brought to wrack and ruin in his prime.


Bert:

Life is a rum go, guv'nor, and that's the truth.


Mr. Banks:

You know what I think? It's that woman Mary Poppins. From the moment she stepped into this
house, things began to happen to me!


Bert:

Mary Poppins?


Mr. Banks:

Yes, yes, of course.

	My world was calm, well-ordered, exemplary.

	Then came this person with chaos in her wake

	And now my life's ambitions go

	With one fell blow

	It's quite a bitter pill to take.

It's that Poppins woman! She did it!


Bert:

I know the very person you mean. Mary Poppins. She's the one what sings...

	A spoonful of sugar that is all it takes

	It changes bread and water into tea and cakes


Mr. Banks:

You see? That's exactly what I mean! Changing bread and water into tea and cakes!


Bert:

Indeed!


Mr. Banks:

No wonder everything's higgledy-piggledy here.


Bert:

	A spoonful of sugar goes a long, long way

	Have yourself a healthy helpin' everyday

An healthy helpin' of trouble, if you ask me.


Mr. Banks:

Do you know what she did? I realize it now. She tricked me into taking Jane and Michael to the
bank. That's how all the trouble started.


Bert:

Tricked you into taking the children on an outing?


Mr. Banks:

Yes.


Bert:

Outrageous! A man with all the important things you have to do. Shameful! You're a man of high
position. Esteemed by your peers.

	And when your little tykes are cryin' you haven't time to dry their tears

	and see them grateful little faces smilin' up at you

	because their dad he always knows just what to do


Mr. Banks:

Well I mean, look, I, I don't think I ca-- -


Bert:

Like you say, guv'nor.

	You've got to grind, grind, grind at that grindstone

	Though childhood slips like sand through a sieve

	And all too soon they've up and grown

	And then they've flown

	And it's too late for you to give

	Just that spoonful of sugar to help the medicine go down

	The medicine go down

	Medicine go down

Well, good-bye, guv'nor. Sorry to have troubled you.


Jane:

Father? We're sorry about the tuppence. We didn't know it would cause you so much trouble.


Michael:

Here, father, you can have the tuppence.


Jane:

Will that make everything all right?


Mr. Banks:

Thank you.


Mr. Dawes (Snr):

Come in!

Take your hat off, Banks.


Mr. Banks:

Good evening, gentlemen.


Mr. Dawes (Snr):

Well, get on with it. Go on.


Mr. Dawes:

Uh, yes, Father. In 1773, an official of this bank, unwisely loaned a large sum of money, to
finance a shipment of tea to the American colonies. Do you know what happened?


Mr. Banks:

Yes, sir. Yes, I think I do. Uh, uh, as the ship lay in Boston harbor, uh, a party of the colonists
dressed as Red Indians, uh, boarded the vessel, behaved very rudely, and, and threw all the
tea overboard. This made the tea unsuitable for drinking, even for Americans.


Mr. Dawes:

Precisely. The loan was defaulted. Panic ensued within these walls. There was a run on the
bank!


Mr. Dawes (Snr):

From that time to this, sir, there has not been a run on this bank until today! A run, sir, caused
by the disgraceful conduct of your son. Do you deny it?


Mr. Banks:

I do not deny it, sir. And I shall be only too glad to assume responsibility for my son.


Mr. Dawes (Snr):

What are you waiting for? Get on with it!


Mr. Dawes:

Uh, y-yes, Father.


Director 1:

No, not that!


Director 2:

Steady on.


Mr. Dawes (Snr):

Well, do you have anything to say, Banks?


Mr. Banks:

Well, sir, they do say that when there's nothing to say, all you can say I-


Mr. Dawes (Snr):

Confound it, Banks! I said, do you have anything to say?


Mr. Banks:

Just one word, sir.


Mr. Dawes (Snr):

Yes?


Mr. Banks:

Supercalifragilistic- expialidocious.


Mr. Dawes (Snr):

What?


Mr. Banks:

Supercalifragilistic- expialidocious. Mary Poppins was right. It's extraordinary. It does make you
feel better!


Mr. Dawes (Snr):

What are you talking about, man? There's no such word.


Mr. Banks:

Oh, yes. It is a word. A perfectly good word, actually. Do you know what there's no such thing
as? It turns out, with due respect, when all is said and done, that there's no such thing as you!


Mr. Dawes (Snr):

Impertinence, sir!


Mr. Banks:

Speaking of impertinence, would you like to hear a perfectly marvelous joke? A real snapper!


Mr. Dawes (Snr):

Joke? Snapper?


Mr. Banks:

Yes. There are these two wonderful young people, Jane and Michael. And they meet one day
on the street, and Jane says to Michael, "I know a man with a wooden leg named Smith." and
Michael says, "Really? What's the name of his other leg?"


Mr. Dawes (Snr):

The man's gone mad. Call the guard!


Mr. Banks:

Supercalifragilistic- expialidocious. I'm feeling better all the time!


Mr. Dawes:

Banks, don't you dare strike my father!


Mr. Banks:

There's the tuppence. The wonderful, fateful, Supercalifragilistic- expialidocious tuppence.
Guard it well. Good-bye!


Mr. Dawes (Snr):

Banks, where are you going?


Mr. Banks:

I don't know. I might pop through a chalk pavement picture, and go for an outing in the country.
Or I might seize a horse off a merry-go-round, and win the derby! Or I might just fly a kite! Only
Poppins would know!


Mr. Dawes (Snr):

Poppins?


Mr. Banks:

My nanny. She's the one who sings that ridiculous song.

	A spoonful of sugar makes the medicine go down

	The medicine go down

	The medicine go down

	The medicine--


Mr. Dawes:

Mad as a march hare.


Mr. Dawes (Snr):

A wooden leg named Smith. A wooden leg named Smith. A wooden le--


Mr. Dawes:

Father? Father! Father, come down! Daddy! Daddy, come back!


Admiral Boom:

Wind's come around, blowing dead on from the west!


Michael:

She doesn't care what happens to us.


Jane:

She only promised to stay 'til the wind changed. Isn't that right, Mary Poppins?


Mary Poppins:

Will you bring me my hat stand, please?


Jane:

Mary Poppins, don't you love us?


Mary Poppins:

And what would happen to me, may I ask, if I loved all the children I said good-bye to?


Constable:

Yes, sir, that's right. George W. Banks. 17 Cherry Tree Lane. About six foot one, I'd say, sir. Oh,
yes, we rang up his bank first thing this morning. The only thing we discovered was, he'd been
discharged last night. No telling what he might do in a fit of despondency.


Ellen:

Wouldn't hurt to have them drag the river. There's a nice spot there by Suffolk bridge. Popular
with jumpers.


Mrs. Banks:

Really, Ellen!


Constable:

He seemed to have been a fine, stable gentleman, sir. No hanky-panky, if you know what I
mean. Oh, regular habits, sir. Well, far as anyone knows.


Mr. Banks:

	The medicine go down

	The medicine go down

	Just a spoonful of sugar


Mrs. Brill:

It's him!


Mr. Banks:

	Helps the medicine go down


Ellen:

Or something that sounds like him.


Constable:

Mrs. Banks, could we have a little less noise on the premises? I can't make out what the
inspector's sayin'.


Mr. Banks:

	In the most delightful way

	Just a spoonful of sugar makes the medicine go down


Mrs. Banks:

George! Oh, George, you didn't jump in the river. How sensible of you.


Constable:

It's all right, sir. He's been found! No, alive! Or so I presume. He's a-kissin' a-Mrs. Banks.


Mrs. Banks:

I've been so worried. What happened at the bank?


Mr. Banks:

I've been sacked, discharged, flung into the street.

	A spoonful of sugar makes the medicine go down


Ellen:

Gone off his crumpet. That's what he's done.


Mr. Banks:

	The medicine go down


Ellen:

Dotty as you please.


Mrs. Banks:

George, what on earth were you doing in the cellar?


Mr. Banks:

You'll see in a moment. Where are the children? Jane? Michael?


Mrs. Banks:

Your father's calling you.


Michael:

It doesn't sound like Father.


Mr. Banks:

Jane? Michael?


Mary Poppins:

Run along. Spit spot!


Michael:

You won't go, Mary Poppins, will you?


Mary Poppins:

Spit spot.


Michael:

He mended it!


Jane:

It's wonderful! However did you manage it?


Mr. Banks:

	With tuppence for paper and strings

	You can have your own set of wings

	With your feet on the ground

	You're a bird in flight

	With your fist holding tight

	To the string of your kite

	Oh, oh, oh

	Let's go fly a kite

	Up to the highest height

	Let's go fly a kite

	And send it soaring

	Up through the atmosphere

	Up where the air is clear

	Oh, let's go fly a kite


Mrs. Banks:

A proper kite needs a proper tail, don't you think?


Constable:

That's what I said, sir. Go fly a kite! Oh, no, sir. No, I, I don't mean you personally.


Banks Family:

	Let's go fly a kite

	Up to the highest height

	Let's go fly a kite and send it soaring

	Up through the atmosphere

	Up where the air is clear

	Oh, let's go fly a kite


Bert:

	When you send it flying up there

	All at once you're lighter than air

	You can dance on the breeze

	Over houses and trees

	With your fist holding tight

	To the string of your kite


Kite Flyers:

	Oh, oh, oh 


Michael:

Now!


Kite Flyers:

	Let's go fly a kite

	Up to the highest height

	Let's go fly a kite and send it soaring


Mr. Dawes:

Oh, there you are, Banks. I want to congratulate you. Capital bit of humor. Wooden leg named
Smith. Or Jones or whatever it was. Father died laughing.


Mr. Banks:

Oh, I'm so sorry, sir.


Mr. Dawes:

Oh, no, nonsense. Nothing to be sorry about. Never seen him happier in his life. He left an
opening for a new partner. Congratulations.


Mr. Banks:

Thank you, sir. Thank you very much indeed, sir.


Kite Flyers:

	Up through the atmosphere

	Up where the air is clear

	Oh, let's go fly a kite


Umbrella:

That's gratitude for you. Didn't even say good-bye.


Mary Poppins:

No, they didn't.


Umbrella:

Look at them. You know, they think more of their father than they do of you.


Mary Poppins:

That's as it should be.


Umbrella:

Well, don't you care?


Mary Poppins:

Practically perfect people never permit sentiment to muddle their thinking.


Umbrella:

Is that so? Well, I'll tell you one thing, Mary Poppins, you don't fool me a bit.


Mary Poppins:

Oh, really?


Umbrella:

Yes, really. I know exactly how you feel about these children. And if you think I'm gonna keep
my mouth shut any longer, I--


Mary Poppins:

That will be quite enough of that, thank you.


Bert:

Good-bye, Mary Poppins. Don't stay away too long.


***** THE END *****



